<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
    }

    .left {
        flex: 3;
        padding: 20px;
        margin-left: 200px;
    }

    .right {
        flex: 2;
        padding: 20px;
        display: flex;
        flex-direction: column; 
        margin-right: 200px;
    }

    .box1 {
        width: 100%;
        font-size: 24px;
        margin-bottom: 20px; 
        height: 96%;
        padding: 20px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 25px;
       
    }
    .box {
        border: 1px solid #ccc;
        width: 100%;
        margin-bottom: 20px; 
        padding: 20px;
        background-color: white;
        font-size: 30px;
        font-weight: bold;
        padding-top: 40px;
        border-radius: 25px;
    }
    footer ul{
            margin-left: 30px;
        }
    .inner-box {
        width: 25%;
        height: 35%;
        padding: 10px;
        margin-top: 10px;
        margin-left: 320px;
        background-image: url(./img/백내장.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        
        
    }
    .right .box {
        height: 120px; 
    }

        #wrap {
            background-color: rgb(255, 255, 255);
            position: relative;
            width: 100%;
            margin: 0 auto;
           }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background-color: transparent;
            text-align: right;
            box-sizing: border-box;
        }

        .logo {
            float: left;
            margin-right: 50px;
            font-size: 1.2rem;
            font-family: 'My font3';
            color: #fff;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-family: 'My Font2';
        }

        nav a:hover{
            color: #333;
        }

        nav{
            width: 100%;
            height:80px;
        }
        main{
            width:100%;
            height: 600px;
            text-align:center;
            background-image: url(./img/1\ \(3\).jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            max-width: 100%;
            max-height: 45vh;
            
        }
        footer{
            background-color:rgb(0, 0, 0);
            height:120px;
            clear:both;
            text-align: left;
            font-size: 12px;
            color: rgb(189, 189, 189);
            padding-top: 20px;
            line-height: 18px;
        }
        .j1{
            padding-top: 9%;
            width: 100%;
            height: 800px;
            text-align: center;
        }

       ul, li{ 
        list-style: none;
       }

       h1{
            font-size: 2.3rem;
            text-align: center;
            margin-top: 9%;
        }
        p{
            font-size: 1.1rem;
            text-align: center;
            margin-top: 1%;
            line-height: 200%;
        }
        .p2{
            font-size: 1.8rem;
            text-align: center;
            margin-top: 1%;
            line-height: 200%;
            font-weight: bold;

        }
        .right a{
            text-decoration: none;
            color: black;
        }
        footer ul{
            margin-left: 30px;
        }
    
        </style>
</head>
<body>
    <div id="wrap"> 
        <header>
            <nav>
                <a href="index.html" class="logo"><img src="./img/logo.png" width="60px"></a>
                <ul>
                    <li><a class="a1" href="./a1.html">눈 질환</a></li>
                    <li><a class="a1" href="./a1-2.html">연령별 눈 관리</a></li>
                    <li><a class="a1" href="./a5.html">생활습관</a></li>
                    <li><a class="a1" href="./a3.html">필수 영양소</a></li>
                    <li><a class="a1" href="./a4.html">관리용품</a></li>
                </ul>
            </nav>
        </header>
    <main>
    </main>
    <h1>걸리기 쉬운 눈 질병</h1>
    <br>
    <p>눈은 우리에게 시각을 제공하여 우리 주변의 세계를 인식하고 탐색할 수 있게 해주는 중요한 기관입니다. <br> 그러나 우리 몸의 다른 부분과 마찬가지로 눈도 기능에 영향을 미칠 수 있는 다양한 질병과 상태에 취약합니다. <br>
    이러한 안과 질환은 시야 흐림, 충혈, 가려움증, 건조함, 통증 등의 증상을 유발할 수 있습니다. <br>
     </p>
    <section class="j1">

        <div class="container">
            <div class="left">
                <div class="box1">
                    <div class="inner-box">
                      
                    </div>
                    <p class="p2">백내장</p>
                    <p>증상 : 투명해야 하는 수정체가 구름이 낀듯 하얗게 됨
                    </p>
                    <p>발생이유​ :
                        수정체가 혼탁해지는 이유는 백내장 

                        때문으로 ,주로 나이든 사람에게 
                        
                        나타납니다. <br>
                        
                        나이가 아직 젊은데도 이런 현상이 
                        
                        나타났다면 당뇨나 종양 때문일 수 
                        
                        있습니다.</p>
                </div>
                
            </div>
            <div class="right">
                <a href="./a1.html"><div class="box">
                    충혈
                </div></a>
                <a href="./a1-1-1.html"><div class="box">
                    녹내장
                </div></a>
                <a href="./a1-1-2.html"><div class="box">
                    백내장
                </div></a>
               
            </div>
        </div>

    </section>
    <footer>
        <ul>
             <li>Company Information: EyeCareInfo Co., Ltd.</li>
            <li>Address: 45, Samseong-ro 123-gil, Gangnam-gu, Seoul, South Korea</li>
            <li>Phone: +82-2-1234-5678</li>
            <li>Email: info@eyecareinfo.co.kr</li>
            <li>COPYRIGHT (c) 눈 건강을 위해 ALL RIGHTS RESERVED</li>
        </ul>
    </footer>
</div>


</body>
</html>