<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            font-family: '돋음';
            font-size: 14px;
            color: #444444;
        }
       
        li{
            list-style-type: none;
        }


        .clear{
            clear: both;
        }
        header{
            width: 100%;
            height: 90px;
            margin: 0 0 0 0px;
            border-bottom: solid 1px #ccccccd9;
            background-color: #ffffff;
          
        }
        #logo{
            float: left;
            margin: 30px 0 0 20px;
           

        }
        #menus{
            float: left;
            margin-left: 300px;
          
        }
        #top_menu{
            text-align: right;
            margin-top: 20px;
            
        }
        #main_menu{
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: "맑은고딕";
            font-weight: 500;
            font-size: 18px;
            color: rgb(255, 255, 255);
        
        }

        #main_menu li{
            display: inline;
            margin-left: 80px;
        }
       
        #contents{
            width: 1140px;
            height: 700px;
            margin: 80px 0 0 0;
        }
       
    
        footer{
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #2c2a29;
        }
        #footer_box{
            width: 1140px;
            height: 150px;
            margin: 0 auto;
           
            
}
    #footer_logo{
    float: left;
    margin: 50px 30px 0 0;
    color: white;
}

    #address{
float: right;
margin: 50px 30px 0 0;
color: white;
}

   

            a{margin-left: 50;}
        .a1:link{
            color:rgb(0, 0, 0);
            text-decoration: none;
            text-align:center;
            display:inline-block;
        }
        .a1:visited{
            color: rgb(110, 106, 112);
            text-decoration: none;}
            
        .a1:hover{
            color: rgb(0, 119, 255);
            text-decoration: none;
        }
    

        .bold3{
            font-size: 35px;
            font-weight:bold;
            color: #000000;
            text-align: center;
        }
        .bold2{
            font-size: 18px;
            font-weight:bold;
            color: #000000;
            text-align: center;
        }
        .bold1{
            font-size: 13px;
            font-weight:bold;
            color: #000000;
            text-align: center;
        }
        .bold4{
            font-size: 22px;
            font-weight:bold;
            color: #000000;
            
        }
        .bold5{
            font-size: 15px;
            font-weight:bold;
            color: #000000;
            
        }
        #div1{
            margin-left: 236px;
        }

        #ul{
            padding: 10px;
            text-align: center;
           float: left;
        }
        #ul2{
            padding: 10px;
            text-align: center;
           float: left;
        }
        #li{
            list-style-type: none;
            display: inline;}

            .div2{
                margin-left: 450px;
            }
            .div1{
                margin-left: 300px;
                float: left;
            }
            .p2{
                margin-left: 750px;
            }
       
            
#ul li a, #ul2 li a {
  text-decoration: none;
  color: #000; 
  padding: 10px 15px 10px 15px;
  border: 1.2px solid #000;
  border-radius: 20px;
  width: 10px;
}

#ul li a:hover, #ul2 li a:hover {
  color: #ffffff; 
  background-color: #000; 
}
    
    </style>
</head>
<body>
    <header>
            
        <div id="logo">
            <a href="index.html"><img src="img/Lalako.png"></a>
        </div>
        <nav id="menus">
          
            <ul id="main_menu">
                <li><a class="a1" href="A1.html">양육경험담</a></li>
                <li><a class="a1" href="A2.html">용품후기</a></li>
                <li><a class="a1" href="A3.html">물생활용어</a></li>
                <li><a class="a1" href="A4.html">필수템추천</a></li>
                <li><a class="a1" href="A5.html">물생활사이트</a></li>
            </ul>
        </nav>
    </header>

    
    <section id="contents">
<div id="div1"><p class="bold3">양육경험담</p><br>
<p class="bold2">슬기로운 물생활</p></div>
<br><br>



<div class="div2">
    <ul id="ul">
        <li class="bold1"><a href="A1.html">볼 라미네지</a></li>
    </ul>
    <ul id="ul">
        <li class="bold1"><a href="A1-1.html">디스커스</a></li>
    </ul>
    <ul id="ul2">
        <li class="bold1"><a href="A1-2.html">구피</a></li>
    </ul>
    <ul id="ul">
    <li class="bold1"><a href="A1-3.html">플라워혼</a></li>
    </ul>
    <ul id="ul2">
    <li class="bold1"><a href="A1-4.html">안시</a></li>
    </ul>
    </div>


<br><br><br><br>
<video class="div1" autoplay muted loop width="400px" >
<source src="./img/wwwwwww.mp4" type="video/mp4">
</video>
<div class="p2"><p class="bold4">구피</p><br>
<span class="bold5">난이도 :</span> ★★<br>
<span class="bold5">상태 :</span> 양육기간 <br>
    <span class="bold5">수온 :</span> 28~30도<br>
    <span class="bold5">Ph :</span> 6.5 ~ 7.5 (중성~알칼리)<br>
            <span class="bold5">성격 :</span> 뭐든지 잘 먹는 돼피(돼지구피)<br><br>
          <p>◆ 가장 처음 접하는 열대어인만큼 많이 키워봤지만 이만큼 번식도 잘하고 사료도 잘 먹는 구피 밖에 없다고 생각한다. </p><br>
          <p>◆ 뭐든지 잘먹고 매일 배고픈 상태이기 때문에 어항 주변에만 가면 밥주는 줄 알고 몰려드는데, 안시나 코리같은 하층에서 생활하는 애들이랑 같이 키우면 구피가 밥을 다 뺏어먹어 굶어죽는 경우가 많다.
          </p> <br>
            <p>◆ 보통 관상가치를 꼬리나 도살의 크기로 보는데 수컷의 경우 암컷보다 몸집에 비해 꼬리와 도살이 커서 수질이나 수류에 예민하다. </p> <br>
</div>
</section>
<div class="clear"></div>
<footer>
    <div id="footer_box">
        <div id="footer_logo">
            <img src="img/Lalako2.png">
        </div>
    <ul id="address">
        <li>서울시 강남구 삼성동 5454 우)54545</li>
        <li>TEL:515-2151-2115 Email:dfdfm@gmail.com</li>
        <li>COPYRIGHT (c) 라라코 ALL RIGHTS RESERVED</li>
    </ul>
</div>
</footer>
</body>
</html>