<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap {
            background-color: rgb(255, 255, 255);
            position: relative;
            width: 100%;
            margin: 0 auto;
           }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background-color: transparent;
            text-align: right;
            box-sizing: border-box;
        }

        .logo {
            float: left;
            margin-right: 50px;
            font-size: 1.2rem;
            font-family: 'My font3';
            color: #fff;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 20px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
            font-family: 'My Font2';
        }

        nav a:hover{
            color: #333;
        }

        nav{
            width: 100%;
            height:80px;
        }
        footer ul{
            margin-left: 30px;
        }
        main{
            width:100%;
            height: 600px;
            text-align:center;
            background-image: url(./img/연령.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            max-width: 100%;
            max-height: 50vh;
        }
        footer{
            background-color:rgb(0, 0, 0);
            height:120px;
            clear:both;
            text-align: left;
            font-size: 12px;
            color: rgb(189, 189, 189);
            padding-top: 20px;
            line-height: 18px;
        }
        .j1{
            padding-top: 8%;
            width: 100%;
            height: 1100px;
        }
        .contentwrap{ /*전체 컨텐츠 박스*/
            width: 75%;
            height: 900px;
            margin: 0 auto;
            text-align: center;
        }
        .contenttap{/*컨텐츠 탭박스*/
            width: 100%;
            height: 97px;
            margin: 0 auto;
        }
       
        .contentbox{/*컨텐츠 내용 박스*/
            width: 100%;
            height: 800px;
            margin: 0 auto;
            text-align: center;
            background-color: #f2f8ff;
            border-radius: 0 0 25px 25px;
            position: relative;
        }
        .contentbox ul li{
            list-style: none;
            display: inline-block;
            vertical-align: middle;
            font-size: 1.7rem;
            font-weight: bold;
            line-height: 660%;
            text-align: center;
        }
        h1{
            font-size: 2.5rem;
            text-align: center;
            margin-top: 9%;
            
        }
        p{
            font-size: 1.3rem;
            text-align: center;
            margin-top: 1.5%;
            line-height: 200%;
            
        }
        .contenttap ul li{ /*탭 박스세부*/
            list-style: none;
            padding: 30px 131.8px;
            display:inline-block;
            font-size: 1.7rem;
            font-weight:bold;
            border-radius: 25px 25px 0 0;
            position: relative;
            text-decoration: none;
        }
       .round{
        background-color: white;
        border-radius: 50%;
        border: solid 12px #7f8f9b;
        width: 180px;
        height: 180px;
        text-align: center;
        margin-left: 25px;
       }
       .round2{
        background-color: #a5bbcd;
        border-radius: 50px;
        width: 320px;
        height: 65px;
        text-align: center;
        line-height: 250%;
        margin-left: 28%;
        margin-top: 6%;
        transform: translateX(50%); 
       }

       .contentbox p{
        font-size: 2.2rem;
        font-weight: bold;
       }
       .contentbox span{
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 180%;
       }
       .blue
       { background-color:#c2d7e8}
       .gray{
        background-color: #f2f8ff
       }
       a{
        text-decoration: none;
        color: rgb(0, 0, 0)
       }
       footer ul{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div id="wrap"> 
        <header>
            <nav>
                <a href="index.html" class="logo"><img src="./img/logo2.png" width="60px"></a>
    
                <ul>
                    <li><a class="a1" href="./a1.html">눈 질환</a></li>
                    <li><a class="a1" href="./a1-2.html">연령별 눈 관리</a></li>
                    <li><a class="a1" href="./a5.html">생활습관</a></li>
                    <li><a class="a1" href="./a3.html">필수 영양소</a></li>
                    <li><a class="a1" href="./a4.html">관리용품</a></li>
                </ul>
            </nav>
        </header>
    <main>
    </main>
    <h1>연령별 눈 관리</h1>
    <p>안 질환은 초기 발견 시 치료가 쉽게 되지만 방치하면 치명적인 시력 저하를 유발할 수 있습니다. <br>
        대부분의 안 질환은 증상 없이 발견되며, 오래 진행되어도 환자 스스로 인지하지 못하는 경우가 많습니다. <br>
        따라서 정기적인 안검진이 매우 중요합니다.</p>
    <section class="j1">
        
        <div class="contentwrap">
            <div class="contenttap">
               <ul>
                <li class="blue"><a href="./a1-2.html">영유아기</a></li><li class="blue"><a href="./a1-1.html">청소년기</a></li><li class="gray"><a href="./a1-3.html">중년기</a></li><li class="blue"><a href="./a1-4.html">노년기</a></li>
               </ul>
            </div>
            <div class="contentbox"> <br><br><br><br>
                <p>각종 안질환이 나타나는 위험한 중년기</p>
                <br><br>
                <ul>
                    <li class="round">노안</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="round">당뇨망막</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="round">녹내장</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="round">백내장</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </ul>
                <h2 class="round2">6~12개월 마다 검진</h2><br><br>
                <span>노안이 시작되고 시력저하가 나타나는 중년기는 <br>
                     망막 질환의 위험이 커지고 각종 안질환이 나타나는 시기입니다. <br>
                      때문에 정기적인 검진이 필요합니다.

                     </span>
            </div>
        </div>

    </section>
    <footer>
        <li>Company Information: EyeCareInfo Co., Ltd.</li>
        <li>Address: 45, Samseong-ro 123-gil, Gangnam-gu, Seoul, South Korea</li>
        <li>Phone: +82-2-1234-5678</li>
        <li>Email: info@eyecareinfo.co.kr</li>
        <li>COPYRIGHT (c) 눈 건강을 위해 ALL RIGHTS RESERVED</li>
    </footer>
</div>


</body>
</html>