<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>용품후기</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    body{
        font-family: '돋음';
        font-size: 14px;
        color: #444444;
    }
   
    li{
        list-style-type: none;
    }


    .clear{
        clear: both;
    }
    header{
        width: 100%;
        height: 90px;
        margin: 0 0 0 0px;
        border-bottom: solid 1px #ccccccd9;
        background-color: #ffffff;
      
    }
    #logo{
            float: left;
            margin: 20px 0 0 25px;

    }
    #menus{
            float: left;
            margin-left: 550px;
          
        }
    #top_menu{
        text-align: right;
        margin-top: 20px;
        
    }
    #main_menu{
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: "맑은고딕";
            font-weight: 500;
            font-size: 18px;
            color: rgb(255, 255, 255);
        
        }

        #main_menu li{
            display: inline;
            margin-left: 35px;
        }
   
    #contents{
        width: 100%;
        height: 880px;
        margin: 80px 0 0 0;
    }
   

    footer{
            width: 100%;
            height: 120px;
            margin-top: 30px;
            background-color: #2c2a29;
        }
        #footer_box{
            width: 1140px;
            height: 120px;
            margin: 0 auto;
           
            
    }
    #footer_logo{
    float: left;
    margin: 50px 30px 0 0;
    color: white;
    }
    
    #address{
    float: right;
    margin: 35px 20px 0 0;
    color: rgb(154, 153, 153);
    }



        a{margin-left: 50;}
    .a1:link{
        color:rgb(0, 0, 0);
        text-decoration: none;
        text-align:center;
        display:inline-block;
    }
    .a1:visited{
        color: rgb(110, 106, 112);
        text-decoration: none;}
        
    .a1:hover{
        color: rgb(0, 119, 255);
        text-decoration: none;
    }


    .bold3{
        font-size: 35px;
        font-weight:bold;
        color: #000000;
        text-align: center;
    }/*메인 글*/
    .bold2{
        font-size: 18px;
        font-weight:bold;
        color: #000000;
        text-align: center;
    }/*서브 글*/
    .bold1{
        font-size: 13px;
        font-weight:bold;
        color: #000000;
        text-align: center;
    }
    .bold4{
        font-size: 20px;
        font-weight:bold;
        color: #000000;
        
    }
    .bold5{
        font-size: 15px;
        font-weight:bold;
        color: #000000;
        
    }
    #div1{
        margin-left: 50px;
    }

    #ul{
        padding: 10px;
        text-align: center;
       float: left;
    }
    #ul2{
        padding: 10px;
        text-align: center;
       float: left;
    }
    #li{
        list-style-type: none;
        display: inline;}

        .div2{
            margin-left: 490px;
        }/*카테고리 마진*/
        .div1{
            margin-left: 100px;
            float: left;
        }/*1번 왼쪽사진*/
        .p2{
            margin-left: 30px;
            float: left;
        } /*1번 왼쪽 글*/

        .div3{
            margin-left: 50px;
            float: left;
           
        }/*2번 오른쪽사진*/
        .p3{margin-left: 30px;
            float: left;
        } /*2번 오른쪽 글*/
        .div4{
            margin-top: 300px;
            }
            .table-container {
            padding-top: 20px; 
            padding-right: 20px; 
            padding-bottom: 30px; 
            padding-left: 20px; 
            text-align: center;
            margin: 0 100px 0 100px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            color: rgb(50, 50, 50);
            padding: 10px;
            text-align: left;
        }
        .td2 {
            color: rgb(50, 50, 50);
            padding: 10px;
            text-align: right;}
        .p2{ font-size: 12px;
            color: rgb(50, 50, 50);
}
.p3{ font-size: 14px;
            color: rgb(50, 50, 50);
}
        .blod2 {font-weight:bold;
            color: rgb(50, 50, 50);}
         .scale2{
            font-size: 20px;
            font-weight: bold;
            color: rgb(50, 50, 50);
            border-bottom: 1.5px solid #000000;
        }
        .scale4{
            font-size: 18px;
            font-weight: bold;
            color: rgb(50, 50, 50);
        
        }
        .scale3{
            font-size: 18px;
            font-weight: bold;
            color: rgb(50, 50, 50);
            text-align: center;}
            .bold5{
            font-size: 15px;
            font-weight:bold;
            color: #000000;
            
        }
      
        
#ul li a, #ul2 li a {
text-decoration: none;
color: #000; 
padding: 10px 15px 10px 15px;
border: 1.2px solid #000;
border-radius: 20px;
width: 10px;
}

#ul li a:hover, #ul2 li a:hover {
color: #ffffff; 
background-color: #000; 
}
.table-container {
            padding-top: 20px; 
            padding-right: 20px; 
            padding-bottom: 30px; 
            padding-left: 20px; 
            text-align: center;
            margin: 0 120px 0 120px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            
        }

        td {
            color: rgb(50, 50, 50);
            padding: 10px;
            text-align: left;
        }
        .td2 {
            color: rgb(50, 50, 50);
            text-align: left;
        width: 300px;}
        .jo{
        padding-bottom: 15px;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        color: #4c4c4c;
    }
</style>
</head>

<body>
       
    <header>
        
        <div id="logo">
            <a href="./index.html"><img src="./img/로고.png" width="80px"></a>
        </div>
        <nav id="menus">
          
            <ul id="main_menu">
                <li><a class="a1" href="./A1.html">양육경험담</a></li>
                <li><a class="a1" href="./A2.html">용품후기</a></li>
                <li><a class="a1" href="./A3.html">물생활용어</a></li>
                <li><a class="a1" href="./A4.html">필수템추천</a></li>
                <li><a class="a1" href="./A5.html">물생활사이트</a></li>
            </ul>
        </nav>
    </header>

    
    <section id="contents">
        <div id="div1"><p class="bold3">용품후기</p><br><br>
            <p class="jo">이때까지 다양하게 사용했었던 물용품에 대해</p>
            <p class="jo">개인적으로 느꼈던 사용후기</p></div>
        <br><br><br>


<div class="div2">
    <ul id="ul">
        <li class="bold1"><a href="./A2.html">여과기</a></li>
    </ul>
    <ul id="ul">
        <li class="bold1"><a href="./A2-1.html">부화통</a></li>
    </ul>
    <ul id="ul2">
        <li class="bold1"><a href="./A2-2.html">사료/생먹이</a></li>
    </ul>
    <ul id="ul">
    <li class="bold1"><a href="./A2-3.html">조명</a></li>
    </ul>
    </div>

    <div class="table-container">
        <table>
        <tr><td><br><br></td></tr>
        <tr>
            <td><img src="./img/1111.jpg" width="200" height="200"></td>
            <td class="td2"><p class="scale4">아마존 2단 부화통</p><br>
           <span class="bold5">브랜드 :</span> 아마존<br>
        <span class="bold5">가격대 :</span> 5,360원~ (23.12.02기준)<br>
            <span class="bold5">평점 :</span>★ <br>
            <span class="bold5">후기 :</span> 주변에서 쉽게 구할 수 있고 가격도 무난한 편이지만 크기도 작고 물순환도 잘 되지않아 관리를 잘해줘야한다.<br><br>
            </td>
            <td><img src="./img/333.png"   width="200" height="200"></td>
            <td class="td2"><p class="scale4" >민성할배 부화통</p><br>
                <span class="bold5">브랜드 :</span> 민성할배<br>
                <span class="bold5">가격대 :</span> 14,000원~ (23.12.02기준)<br>
                    <span class="bold5">평점 :</span>★★★★★ <br>
                    <span class="bold5">후기 :</span> 비싸긴하지만 마감도 좋고 삼면이 망사로 이어져 있어 물순환도 좋은 편이다. 특히 바닥에는 1cm 정도의 막혀있는 부분이 있어 환수를 할 때 물 높이에 신경을 쓰지 않아도 되서 편리하다. <br><br>
            </td>
            </tr>
            <tr><td><br><br><br></td></tr>
            <tr>
                <td><img src="./img/b_0004104084.gif"ㄴ width="200" height="200"></td>
                <td><p class="scale4">어항용치어부화통(1009897)</p><br>
                    <span class="bold5">브랜드 :</span> 다이소<br>
                <span class="bold5">가격 :</span> 2,000원<br>
                    <span class="bold5">평점 :</span>★★★★ <br>
                    <span class="bold5">후기 :</span> 뼈대를 제외한 전면이 망사로 되어있어 물 순환이 좋고 크기가 커서 공간을 많이 차지하지만 그만큼 크거나 많은 물고기를 격리할 수 있어서 좋다.<br><br>
                </td>
                <td><img src="./img/3030.png" width="200" height="200"></td>
                <td><p class="scale4">지스 브라인슈림프 거름망/급여통 [SF-1 / 0.13mm]</p><br>
                <span class="bold5">브랜드 :</span> 지스<br>
                <span class="bold5">가격대 :</span> 6,000원~ (23.12.02기준)<br>
                    <span class="bold5">평점 :</span> ★★★<br>
                    <span class="bold5">후기 :</span> 원래는 거름망이지만 미세할 정도로 작은 치어통으로 쓰기도 하는데 망이 촘촘하고 바닥에 있어 물 순환이 쉽지는 않아 신경을 많이 쓰면서 물 흐름을 신경써줘야 한다.<br><br>
                </td>
                </tr>
    </table>
</div>
</section>
<div class="clear"></div>
<footer>
    <div id="footer_box">
        <div id="footer_logo">
        </div>
    <ul id="address">
        <li>경기도 광명시 모모동 5454번지 우)54545</li>
        <li>TEL:515-2151-2115 Email:dfdfm@gmail.com</li>
        <li>COPYRIGHT (c) 슬기로운 물생활 ALL RIGHTS RESERVED</li>
    </ul>
</div>
</footer>
    
</body>
</html>