<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    
        body{
            font-family: '돋음';
            font-size: 14px;
            color: #444444;
        }
       
        li{
            list-style-type: none;
        }
    
    
        .clear{
            clear: both;
        }
        header{
            width: 100%;
            height: 90px;
            margin: 0 0 0 0px;
            border-bottom: solid 1px #ccccccd9;
            background-color: #ffffff;
          
        }
        #logo{
            float: left;
            margin: 30px 0 0 20px;
           
    
        }
        #menus{
            float: left;
            margin-left: 300px;
          
        }
        #top_menu{
            text-align: right;
            margin-top: 20px;
            
        }
        #main_menu{
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: "맑은고딕";
            font-weight: 500;
            font-size: 18px;
            color: rgb(255, 255, 255);
        
        }
    
        #main_menu li{
            display: inline;
            margin-left: 80px;
        }
       
        #contents{
            width: 100%;
            height: 800px;
            margin: 80px 0 0 0;
        }
       
    
        footer{
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #2c2a29;
        }
        #footer_box{
            width: 1140px;
            height: 150px;
            margin: 0 auto;
           
            
    }
    #footer_logo{
    float: left;
    margin: 50px 30px 0 0;
    color: white;
    }
    
    #address{
    float: right;
    margin: 50px 30px 0 0;
    color: white;
    }
    
    
    
            a{margin-left: 50;}
        .a1:link{
            color:rgb(0, 0, 0);
            text-decoration: none;
            text-align:center;
            display:inline-block;
        }
        .a1:visited{
            color: rgb(110, 106, 112);
            text-decoration: none;}
            
        .a1:hover{
            color: rgb(0, 119, 255);
            text-decoration: none;
        }
    
    
        .bold3{
            font-size: 35px;
            font-weight:bold;
            color: #000000;
            text-align: center;
        }/*메인 글*/
        .bold2{
            font-size: 18px;
            font-weight:bold;
            color: #000000;
            text-align: center;
        }/*서브 글*/
        .bold1{
            font-size: 13px;
            font-weight:bold;
            color: #000000;
            text-align: center;
        }
        .bold4{
            font-size: 20px;
            font-weight:bold;
            color: #000000;
            
        }
        .bold5{
            font-size: 15px;
            font-weight:bold;
            color: #000000;
            
        }
        #div1{
            margin-left: 50px;
        }
    
        #ul{
            padding: 10px;
            text-align: center;
           float: left;
        }
        #ul2{
            padding: 10px;
            text-align: center;
           float: left;
        }
        #li{
            list-style-type: none;
            display: inline;}
    
            .div2{
                margin-left: 490px;
            }/*카테고리 마진*/
            .div1{
                margin-left: 100px;
                float: left;
            }/*1번 왼쪽사진*/
            .p2{
                margin-left: 30px;
                float: left;
            } /*1번 왼쪽 글*/
    
            .div3{
                margin-left: 50px;
                float: left;
               
            }/*2번 오른쪽사진*/
            .p3{margin-left: 30px;
                float: left;
            
            } /*2번 오른쪽 글*/
            .div4{
                margin-top: 300px;
        
                }
          
          
            
    #ul li a, #ul2 li a {
    text-decoration: none;
    color: #000; 
    padding: 10px 15px 10px 15px;
    border: 1.2px solid #000;
    border-radius: 20px;
    width: 10px;
    }
    
    #ul li a:hover, #ul2 li a:hover {
    color: #ffffff; 
    background-color: #000; 
    }
    .table-container {
            padding-top: 20px; 
            padding-right: 20px; 
            padding-bottom: 30px; 
            padding-left: 20px; 
            text-align: center;
            margin: 0 120px 0 120px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            
        }

        td {
            color: rgb(50, 50, 50);
            padding: 10px;
            text-align: left;
        }
        .td2 {
            color: rgb(50, 50, 50);
            text-align: left;
        width: 300px;}
            .scale4{
            font-size: 18px;
            font-weight: bold;
            color: rgb(50, 50, 50);}
    </style>
    </head>
    
    <body>
           
        <header>
            
            <div id="logo">
                <a href="./index.html"><img src="./img/Lalako.png"></a>
            </div>
            <nav id="menus">
              
                <ul id="main_menu">
                    <li><a class="a1" href="./A1.html">양육경험담</a></li>
                    <li><a class="a1" href="./A2.html">용품후기</a></li>
                    <li><a class="a1" href="./A3.html">물생활용어</a></li>
                    <li><a class="a1" href="./A4.html">필수템추천</a></li>
                    <li><a class="a1" href="./A5.html">물생활사이트</a></li>
                </ul>
            </nav>
        </header>
    
        
        <section id="contents">
    <div id="div1"><p class="bold3">용품후기</p><br>
    <p class="bold2">슬기로운 물생활</p></div>
    <br><br><br>
    
    
    <div class="div2">
        <ul id="ul">
            <li class="bold1"><a href="./A2.html">여과기</a></li>
        </ul>
        <ul id="ul">
            <li class="bold1"><a href="./A2-1.html">부화통</a></li>
        </ul>
        <ul id="ul2">
            <li class="bold1"><a href="./A2-2.html">사료/생먹이</a></li>
        </ul>
        <ul id="ul">
        <li class="bold1"><a href="./A2-3.html">조명</a></li>
        </ul>
        </div>
    

        <div class="table-container">
            <table>
            <tr><td><br><br></td></tr>
            <tr>
                <td><img src="./img/33333.png" width="200" height="200"></td>
                <td class="td2"><p class="scale4">브라인 쉬림프 큐브</p><br>
               <span class="bold5">브랜드 :</span> 다시,봄<br>
            <span class="bold5">가격대 :</span> 5,360원~ (23.12.02기준)<br>
                <span class="bold5">평점 :★★★★</span><br>
                <span class="bold5">후기 : </span> 배송도 빠르고 포장도 꼼꼼하게 되어있어 얼려진 상태로 받을 수 있었다. 브라인 크기가 작은 편은 아니지만 상태도 주황빛이 돌아 좋은 편이고 먹이 반응도 좋다.</div><br><br>
                </td>
                <td><img src="./img/dfdfdf.png"   width="200" height="200"></td>
                <td><p class="scale4" >인푸조리아(짚신벌레)</p><br>
                    <span class="bold5">브랜드 :</span> 슈림피스트<br>
                    <span class="bold5">가격대 :</span> 7,800원~ (23.12.02기준)<br>
                        <span class="bold5">평점 :★★★★★</span>
                        <br>
                <span class="bold5">후기 :</span> 여러 구매처 중에서도 후기가 가장 좋아서 구매했는데 인푸조리아의 밀도가 높아서 입이 작아서 브라인을 못먹는 치어들한테 조금만 뿌려줘도 배부르게 먹일 수 있고 배양배지도 서비스로 동봉되어 있어 배양하기 좋았다.<br><br>
                </td>
                </tr>
                <tr><td><br><br><br></td></tr>
                <tr>
                    <td><img src="img/5555.jpg" width="200" height="200"></td>
                    <td class="td2"><p class="scale4">디코 냉동 장구벌레</p><br>
                        <span class="bold5">브랜드 :</span> 디코<br>
                    <span class="bold5">가격대 :</span> 3,000원~ (23.12.02기준)<br>
                        <span class="bold5">평점 :★★★</span>
                        <br>
                <span class="bold5">후기 :</span> 이때까지 먹였던 냉짱 중에서 두툼하고 핏물도 거의 없는 편이라서 혹시 모를 물깨짐에 대해 안심하고 먹일 수 있었다.  <br><br>
                    </td>
                    <td><img src="./img/34332376366.20230416040958.jpg" width="200" height="200"></td>
                    <td><p class="scale4">테트라 비트</p><br>
                    <span class="bold5">브랜드 :</span> 테트라<br>
                    <span class="bold5">가격대 :</span> 2,800원~ (23.12.02기준)<br>
                        <span class="bold5">평점 :★★★</span>
                        <br>
                <span class="bold5">후기 :</span> 가장 무난한 사료인데 어종마다 먹이 반응 차이가 있지만 대부분 잘 먹고 붉은 색이라서 잘 먹었는지 붉은 색으로 나오는 똥으로 확인이 가능해서 좋다. <br><br>
                    </td>
                    </tr>
        </table>
    </div>

</section>

    <div class="clear"></div>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="./img/Lalako2.png">
            </div>
        <ul id="address">
            <li>서울시 강남구 삼성동 5454 우)54545</li>
            <li>TEL:515-2151-2115 Email:dfdfm@gmail.com</li>
            <li>COPYRIGHT (c) 라라코 ALL RIGHTS RESERVED</li>
        </ul>
        
    </div>
    </footer>

    
</body>
</html>