<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    
        body{
            font-family: '돋음';
            font-size: 14px;
            color: #444444;
        }
       
        li{
            list-style-type: none;
        }
    
    
        .clear{
            clear: both;
        }
        header{
            width: 100%;
            height: 90px;
            margin: 0 0 0 0px;
            border-bottom: solid 1px #ccccccd9;
            background-color: #ffffff;
          
        }
        #logo{
            float: left;
            margin: 20px 0 0 25px;
           
    
        }
        #menus{
            float: left;
            margin-left: 550px;
          
        }
        #top_menu{
            text-align: right;
            margin-top: 20px;
            
        }
        #main_menu{
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: "맑은고딕";
            font-weight: 500;
            font-size: 18px;
            color: rgb(255, 255, 255);
        
        }

        #main_menu li{
            display: inline;
            margin-left: 35px;
        }
       
        #contents{
            width: 100%;
            height: 900px;
            margin: 80px 0 0 0;
        }
       
    
        footer{
            width: 100%;
            height: 120px;
            margin-top: 30px;
            background-color: #2c2a29;
        }
        #footer_box{
            width: 1140px;
            height: 120px;
            margin: 0 auto;
           
            
    }
    #footer_logo{
    float: left;
    margin: 50px 30px 0 0;
    color: white;
    }
    
    #address{
    float: right;
    margin: 35px 20px 0 0;
    color: rgb(154, 153, 153);
    }
    
    
    
            a{margin-left: 50;}
        .a1:link{
            color:rgb(0, 0, 0);
            text-decoration: none;
            text-align:center;
            display:inline-block;
        }
        .a1:visited{
            color: rgb(110, 106, 112);
            text-decoration: none;}
            
        .a1:hover{
            color: rgb(0, 119, 255);
            text-decoration: none;
        }
    
    
        .bold3{
            font-size: 35px;
            font-weight:bold;
            color: #000000;
            text-align: center;
        }/*메인 글*/
        .bold2{
            font-size: 18px;
            font-weight:bold;
            color: #000000;
            text-align: center;
        }/*서브 글*/
        .bold1{
            font-size: 13px;
            font-weight:bold;
            color: #000000;
            text-align: center;
        }
        .bold4{
            font-size: 20px;
            font-weight:bold;
            color: #000000;
            
        }
        .bold5{
            font-size: 15px;
            font-weight:bold;
            color: #000000;
            
        }
        #div1{
            margin-left: 50px;
        }
    
        #ul{
            padding: 10px;
            text-align: center;
           float: left;
        }
        #ul2{
            padding: 10px;
            text-align: center;
           float: left;
        }
        #li{
            list-style-type: none;
            display: inline;}
    
            .div2{
                margin-left: 490px;
            }/*카테고리 마진*/
            .div1{
                margin-left: 100px;
                float: left;
            }/*1번 왼쪽사진*/
            .p2{
                margin-left: 30px;
                float: left;
            } /*1번 왼쪽 글*/
    
            .div3{
                margin-left: 50px;
                float: left;
               
            }/*2번 오른쪽사진*/
            .p3{margin-left: 30px;
                float: left;
            
            } /*2번 오른쪽 글*/
            .div4{
                margin-top: 300px;
        
                }
          
          
            
    #ul li a, #ul2 li a {
    text-decoration: none;
    color: #000; 
    padding: 10px 15px 10px 15px;
    border: 1.2px solid #000;
    border-radius: 20px;
    width: 10px;
    }
    
    #ul li a:hover, #ul2 li a:hover {
    color: #ffffff; 
    background-color: #000; 
    }



    .table-container {
            padding-top: 20px; 
            padding-right: 20px; 
            padding-bottom: 30px; 
            padding-left: 20px; 
            text-align: center;
            margin: 0 120px 0 120px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            
        }

        td {
            color: rgb(50, 50, 50);
            padding: 10px;
            text-align: left;
        }
        .td2 {
            color: rgb(50, 50, 50);
            text-align: left;
        width: 300px;}
            .scale4{
            font-size: 18px;
            font-weight: bold;
            color: rgb(50, 50, 50);}

            .jo{
        padding-bottom: 10px;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        color: #4c4c4c;
    }
    
    </style>
    </head>
    
    <body>
           
        <header>
            
            <div id="logo">
                <a href="./index.html"><img src="./img/로고.png" width="80px"></a>
            </div>
            <nav id="menus">
              
                 <ul id="main_menu">
                    <li><a class="a1" href="A1.html">양육경험담</a></li>
                    <li><a class="a1" href="A2.html">용품후기</a></li>
                    <li><a class="a1" href="A3.html">물생활용어</a></li>
                    <li><a class="a1" href="A4.html">필수템추천</a></li>
                    <li><a class="a1" href="A5.html">물생활사이트</a></li>
                </ul>
            </nav>
        </header>
    
        
        <section id="contents">
            <div id="div1"><p class="bold3">용품후기</p><br><br>
                <p class="jo">이때까지 다양하게 사용했었던 물용품에 대해</p>
                <p class="jo">개인적으로 느꼈던 사용후기</p></div>
            <br><br><br>
    
    
    <div class="div2">
        <ul id="ul">
            <li class="bold1"><a href="./A2.html">여과기</a></li>
        </ul>
        <ul id="ul">
            <li class="bold1"><a href="./A2-1.html">부화통</a></li>
        </ul>
        <ul id="ul2">
            <li class="bold1"><a href="./A2-2.html">사료/생먹이</a></li>
        </ul>
        <ul id="ul">
        <li class="bold1"><a href="./A2-3.html">조명</a></li>
        </ul>
        </div>
    
        <div class="table-container">
            <table>
            <tr><td><br><br></td></tr>
            <tr>
                <td><img src="./img/ddddd.png" width="200" height="200"></td>
                <td class="td2"><p class="scale4">모비딕 안핑크 AP</p><br>
               <span class="bold5">브랜드 :</span> 모비딕<br>
            <span class="bold5">가격대 :</span> 21,920원~ (23.12.02기준)<br>
                <span class="bold5">평점 :</span>★★<br>
                <span class="bold5">후기 :</span> 열대어 관상을 위한 조명으로 파란 빛이 돌기 때문에 어항이 환해진다는 느낌을 준다. 발열은 느끼지 못했고 마감은 괜찮은 편이었다.<br><br>
                </td>
                <td><img src="./img/5555555555.png"   width="200" height="200"></td>
                <td class="td2"s><p class="scale4" >트윈스타 E라인 4세대</p><br>
                    <span class="bold5">브랜드 :</span> 트윈스타<br>
                    <span class="bold5">가격대 :</span> 35,000원~ (23.12.02기준)<br>
                        <span class="bold5">평점 :</span>★★★★<br>
                        <span class="bold5">후기 : </span> 합리적인 가격이 수초까지 키울 수 있는 가성비 조명이다. 붉은 색감이 돋보이게 해주며 최대 광량으로 틀었을때 얼마 안지나서 수초들이 광합성 하는 모습을 볼 수 있었다.
                            나중에 어항을 하나 더 들인다면 재구매할 것 같다. <br><br>
                </td>
                </tr>
                <tr><td><br><br><br></td></tr>
                <tr>
                    <td><img src="./img/44444.png" width="200" height="200"></td>
                    <td><p class="scale4">RGB 타이니 LED</p><br>
                        <span class="bold5">브랜드 :</span> 싸다군<br>
                    <span class="bold5">가격대 :</span> 2,750원 (23.12.02기준)<br>
                        <span class="bold5">평점 :</span>★★★<br>
                        <span class="bold5">후기 :</span>작지만 밝아서 20하이큐브까지 사용이 가능하고 초보수초도 성장하는데 문제가 없지만 발열이 조금 있으며 가성비가 매우 좋다.
                         <br><br>
                    </td>
                    <td><img src="./img/888888888888.jpg" width="200" height="200"></td>
                    <td><p class="scale4">PZ4 Series</p><br>
                    <span class="bold5">브랜드 :</span> 파이시즈<br>
                    <span class="bold5">가격대 :</span> 81,900원~ (23.12.02기준)<br>
                        <span class="bold5">평점 :</span>★★★★ <br>
                        <span class="bold5">후기 :</span> 한때 괜찮은 평을 받았고 많은 사람들이 사용했지만 지금은 너무 옛날느낌이 나서 애매하다. 하지만 성능은 지금에 비하면 그렇게 좋은 편은 아니지만 수초를 키우는데 문제는 없다. 특히 일출/일몰 기능과 타이머 기능이 있어서 나쁘지 않다.
                        <br><br>
                    </td>
                    </tr>
        </table>
    </div>
</section>
    <div class="clear"></div>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
            </div>
        <ul id="address">
            <li>경기도 광명시 모모동 5454번지 우)54545</li>
            <li>TEL:515-2151-2115 Email:dfdfm@gmail.com</li>
            <li>COPYRIGHT (c) 슬기로운 물생활 ALL RIGHTS RESERVED</li>
        </ul>
    </div>
    </footer>
</html>