<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap {
            background-color: rgb(255, 255, 255);
            position: relative;
            width: 100%;
            margin: 0 auto;
           }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background-color: transparent;
            text-align: right;
            box-sizing: border-box;
        }

        .logo {
            float: left;
            margin-right: 50px;
            font-size: 1.2rem;
            font-family: 'My font3';
            color: #fff;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-family: 'My Font2';
        }

        nav a:hover{
            color: #333;
        }

        nav{
            width: 100%;
            height:80px;
        }
        main{
            width:100%;
            height: 600px;
            text-align:center;
            background-image: url(./img/ㅋㅋㅋ.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            max-width: 100%;
            max-height: 45vh;
            
        }
        footer{
            background-color:darkkhaki;
            height:100px;
            clear:both;
        }
        .j1{
            padding-top: 9%;
            width: 100%;
            height: 800px;
            text-align: center;
        }

       ul, li{ 
        list-style: none;
        display: inline-block;
       }

       h1{
            font-size: 2.3rem;
            text-align: center;
            margin-top: 9%;
        }
        p{
            font-size: 1.1rem;
            text-align: center;
            margin-top: 1%;
            line-height: 200%;
        }

        
        
    
        </style>
</head>
<body>
    <div id="wrap"> 
        <header>
            <nav>
                <a href="index.html" class="logo">건강한 식습관</a>
                <ul>
                    <li><a class="a1" href="./a1.html">눈 질환</a></li>
                    <li><a class="a1" href="./a1-2.html">연령별 눈 관리</a></li>
                    <li><a class="a1" href="./a5.html">생활습관</a></li>
                    <li><a class="a1" href="./a3.html">필수 영양소</a></li>
                    <li><a class="a1" href="./a4.html">관리용품</a></li>
                </ul>
            </nav>
        </header>
    <main>
    </main>
    <h1>눈 건강을 위한 필수 영양소</h1>
    <br>
    <p>눈에 좋은 영양소는 시력을 유지하고 향상시키며, 황반변성과 같은 눈 건강 관련 질환을 예방하는 데 중요한 역할을 합니다. <br>
         이러한 영양소들은 비타민 A, 루테인, 제아잔틴, 비타민 C와 E, 오메가-3 지방산, 아연, 망간, 실리콘, 프로틴, 비타민 B 등이 있으며,<br>
          눈 세포를 보호하고 영양을 공급하며 질병을 예방하는 데 도움이 됩니다.</p>

    <section class="j1">

    <ul>
        <li><a href="#" id="picture" onclick="return false;"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#" id="picture1" onclick="return false;"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#" id="picture2" onclick="return false;"></a></li>
        <br><br><br><br><br><br><br>
        <li><a href="#" id="picture3" onclick="return false;"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#" id="picture4" onclick="return false;"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#" id="picture5" onclick="return false;"></a></li>
    </ul>
        

    <ul>
        
    </ul>
        

    </section>
    <footer>
        <h2>FOOTER 영역</h2>
    </footer>
</div>


</body>
</html>