<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    
        body{
            font-family: '돋음';
            font-size: 14px;
            color: #444444;
        }
       
        li{
            list-style-type: none;
        }
    
    
        .clear{
            clear: both;
        }
        header{
            width: 100%;
            height: 90px;
            margin: 0 0 0 0px;
            border-bottom: solid 1px #ccccccd9;
            background-color: #ffffff;
          
        }
        #logo{
            float: left;
            margin: 30px 0 0 20px;
           
    
        }
        #menus{
            float: left;
            margin-left: 300px;
          
        }
        #top_menu{
            text-align: right;
            margin-top: 20px;
            
        }
        #main_menu{
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: "맑은고딕";
            font-weight: 500;
            font-size: 18px;
            color: rgb(255, 255, 255);
        
        }
    
        #main_menu li{
            display: inline;
            margin-left: 80px;
        }
       
        #contents{
            width: 100%;
            height: 750px;
            margin: 80px 0 0 0;
        }
       
    
        footer{
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #2c2a29;
        }
        #footer_box{
            width: 1140px;
            height: 150px;
            margin: 0 auto;
           
            
    }
    #footer_logo{
    float: left;
    margin: 50px 30px 0 0;
    color: white;
    }
    
    #address{
    float: right;
    margin: 50px 30px 0 0;
    color: white;
    }
    
    
    
            a{margin-left: 50;}
        .a1:link{
            color:rgb(0, 0, 0);
            text-decoration: none;
            text-align:center;
            display:inline-block;
        }
        .a1:visited{
            color: rgb(110, 106, 112);
            text-decoration: none;}
            
        .a1:hover{
            color: rgb(0, 119, 255);
            text-decoration: none;
        }
    
    
        .bold3{
            font-size: 35px;
            font-weight:bold;
            color: #000000;
            text-align: center;
        }/*메인 글*/
        .bold2{
            font-size: 18px;
            font-weight:bold;
            color: #000000;
            text-align: center;
        }/*서브 글*/
        .bold1{
            font-size: 13px;
            font-weight:bold;
            color: #000000;
            text-align: center;
        }
        .bold4{
            font-size: 20px;
            font-weight:bold;
            color: #000000;
            
        }
        .bold5{
            font-size: 15px;
            font-weight:bold;
            color: #000000;
            
        }
        #div1{
            margin-left: 50px;
        }
    
        #ul{
            padding: 10px;
            text-align: center;
           float: left;
        }
        #ul2{
            padding: 10px;
            text-align: center;
           float: left;
        }
        #li{
            list-style-type: none;
            display: inline;}
    
            .div2{
                margin-left: 570px;
            }/*카테고리 마진*/
            .div1{
                margin-left: 100px;
                float: left;
            }/*1번 왼쪽사진*/
            .p2{
                margin-left: 30px;
                float: left;
            } /*1번 왼쪽 글*/
    
            .div3{
                margin-left: 210px;
               
            }/*2번 오른쪽사진*/
            .p3{margin-left: 30px;
                float: left;
            
            } /*2번 오른쪽 글*/
            .div4{
                margin-top: 300px;
        
                }
          
                .td5{
            padding: 15px 30px 15px 30px ;
            text-align: center;
          }
          table,tr,td{
                border: 1.5px solid gray;
                padding: 15px 30px 15px 30px;
                margin: 30px 300px 0px 250px;
                border-collapse: collapse; 
          } 
          table,tr,td:first-child {
            border-left: none;
        }

        table,tr,td:last-child {
            border-right: none;
        }

    #ul li a, #ul2 li a {
    text-decoration: none;
    color: #000; 
    padding: 10px 20px 10px 20px;
    border: 1.2px solid #000;
    border-radius: 20px;
    width: 10px;
    }
    
    #ul li a:hover, #ul2 li a:hover {
    color: #ffffff; 
    background-color: #000; 
    }
    .jo{
        padding-bottom: 1px;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        color: #4c4c4c;
    }
    
    </style>
    </head>
    
    <body>
           
        <header>
            
            <div id="logo">
                <a href="./index.html"><img src="./img/Lalako.png"></a>
            </div>
            <nav id="menus">
              
                <ul id="main_menu">
                    <li><a class="a1" href="./A1.html">양육경험담</a></li>
                    <li><a class="a1" href="./A2.html">용품후기</a></li>
                    <li><a class="a1" href="./A3.html">물생활용어</a></li>
                    <li><a class="a1" href="./A4.html">필수템추천</a></li>
                    <li><a class="a1" href="./A5.html">물생활사이트</a></li>
                </ul>
            </nav>
        </header>
    
        
        <section id="contents">
            <div id="div1"><p class="bold3">물생활 용어</p><br><br>
                <p class="jo">알아두면 좋은 물생활 용어들 여기 다아~ 있다! </p><br>
                    <p class="jo">처음 들어보는 물생활 용어들..이제 모른다고 기죽지 말자! </p></div>
                <br><br><br>
    
    
    <div class="div2">
        <ul id="ul">
            <li class="bold1"><a href="./A3.html">수조</a></li>
        </ul>
        <ul id="ul">
            <li class="bold1"><a href="./A3-1.html">먹이</a></li>
        </ul>
        <ul id="ul2">
            <li class="bold1"><a href="./A3-2.html">케어</a></li>
        </div>
    
    
    <br><br><br><br>
    <div class="div3">
    <table>
        <tr>
          <td class="td5" >트리밍</td>
          <td>길게 자란 수초를 잘라서 다듬어 주는 것</td>
        </tr>
        <tr>
          <td class="td5">덮방</td>
          <td>어항 바닥재 소일(soil)을 보충해주는 것</td>
        </tr>
        <tr>
            <td class="td5">물맞댐</td>
            <td>다른 어항의 생물을 합사할때 생기는 쇼크 최소화</td>
          </tr>
          <tr>
            <td class="td5">고택</td>
            <td>고속버스로 택배 발송</td>
          </tr> 
          <tr>
            <td class="td5">봉달</td>
            <td>입양하다</td>
          </tr>
          <tr>
            <td class="td5">교잡</td>
            <td>유전자가 다른 두 개의 교배</td>
          </tr>
          <tr>
            <td class="td5">난황</td>
            <td>생물 암컷 몸 속의 알 주머니</td>
          </tr>
          <tr>
            <td class="td5">포란</td>
            <td>알을 품고있는 상태</td>
          </tr>
          <tr>
            <td class="td5">탈피</td>
            <td>성장 과정 중 허물을 벗는 과정</td>
          </tr>
      </table>
    </div>
    </section>
    <div class="clear"></div>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="./img/Lalako2.png">
            </div>
        <ul id="address">
            <li>서울시 강남구 삼성동 5454 우)54545</li>
            <li>TEL:515-2151-2115 Email:dfdfm@gmail.com</li>
            <li>COPYRIGHT (c) 라라코 ALL RIGHTS RESERVED</li>
        </ul>
        
    </div>
    </footer>
</body>
</html>