<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap {
            background-color: rgb(255, 255, 255);
            position: relative;
            width: 100%;
            margin: 0 auto;
           }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background-color: transparent;
            text-align: right;
            box-sizing: border-box;
        }

        .logo {
            float: left;
            margin-right: 50px;
            font-size: 1.2rem;
            font-family: 'My font3';
            color: #fff;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-family: 'My Font2';
        }

        nav a:hover{
            color: #000000;
        }

        nav{
            width: 100%;
            height:80px;
        }
        main{
            width:100%;
            height: 600px;
            text-align:center;
            background-image: url(./img/ㅋㅋㅋ.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            max-width: 100%;
            max-height: 45vh;
            
        }
       footer{
            background-color:rgb(0, 0, 0);
            height:120px;
            clear:both;
            text-align: left;
            font-size: 12px;
            color: rgb(189, 189, 189);
            padding-top: 20px;
            line-height: 18px;
        }
        .j1{
            padding-top: 9%;
            width: 100%;
            height: 800px;
            text-align: center;
        }
        footer ul{
            margin-left: 30px;
        }
        ul, li{ 
        list-style: none;
       }
        .round{
        background-color: white;
        border-radius: 50%;
        border: solid 12px yellowgreen;
        width: 300px;
        height: 300px;
        text-align: center;
        margin-left: 25px;
        background-image: url(./img/시금치.jpg);
        background-repeat: no-repeat;
        background-size: 350px 350px;
       }
       .round2{
        background-color: white;
        border-radius: 50%;
        border: solid 12px yellowgreen;
        width: 300px;
        height: 300px;
        text-align: center;
        margin-left: 25px;
        background-image: url(./img/고구마.jpg);
        background-repeat: no-repeat;
        background-size: 350px 350px;
       }
       .round3{
        background-color: white;
        border-radius: 50%;
        border: solid 12px yellowgreen;
        width: 300px;
        height: 300px;
        text-align: center;
        margin-left: 25px;
        background-image: url(./img/연어.jpg);
        background-repeat: no-repeat;
        background-size: 350px 350px;
       }

       .round4{
        background-color: white;
        border-radius: 50%;
        border: solid 12px yellowgreen;
        width: 300px;
        height: 300px;
        text-align: center;
        margin-left: 25px;
        background-image: url(./img/연어.jpg);
        background-repeat: no-repeat;
        background-size: 350px 350px;
       }

       .round5{
        background-color: white;
        border-radius: 50%;
        border: solid 12px yellowgreen;
        width: 300px;
        height: 300px;
        text-align: center;
        margin-left: 25px;
        background-image: url(./img/연어.jpg);
        background-repeat: no-repeat;
        background-size: 350px 350px;
       }

       .round6{
        background-color: white;
        border-radius: 50%;
        border: solid 12px yellowgreen;
        width: 300px;
        height: 300px;
        text-align: center;
        margin-left: 25px;
        background-image: url(./img/연어.jpg);
        background-repeat: no-repeat;
        background-size: 350px 350px;
       }

       ul, li{ 
        list-style: none;
        display: inline-block;
       }

       h1{
            font-size: 2.3rem;
            text-align: center;
            margin-top: 9%;
        }
        p{
            font-size: 1.1rem;
            text-align: center;
            margin-top: 1%;
            line-height: 200%;
        }

        .imgwrap{
        border-radius: 50%;
        border: solid 12px yellowgreen;
        width: 300px;
        height: 300px;
        text-align: center;
        margin-left: 25px;
        }

        #picture {
        border-radius: 50%;
        display: block;
        width: 250px;
        height: 250px;
        background-image: url(./img/고구마.png);
        background-repeat: no-repeat;
        background-size: 250px 250px;
        border: none;
        text-decoration: none;
        }

        #picture:hover {
        background-image: url(./img/고구마1.png);
        background-repeat: no-repeat;
        background-size: 250px 250px;
        }
        
        #picture1 {
        border-radius: 50%;
        display: block;
        width: 250px;
        height: 250px;
        background-image: url(./img/견과류.png);
        background-repeat: no-repeat;
        background-size: 250px 250px;
        border: none;
        text-decoration: none;
        }

        #picture1:hover {
        background-image: url(./img/견과류1.png);
        background-repeat: no-repeat;
        background-size: 250px 250px;
        }
        #picture2 {
        border-radius: 50%;
        display: block;
        width: 250px;
        height: 250px;
        background-image: url(./img/아보카도.png);
        background-repeat: no-repeat;
        background-size: 250px 250px;
        border: none;
        text-decoration: none;
        }

        #picture2:hover {
        background-image: url(./img/아보카도1.png);
        background-repeat: no-repeat;
        background-size: 250px 250px;
        }
        #picture3 {
        border-radius: 50%;
        display: block;
        width: 250px;
        height: 250px;
        background-image: url(./img/연어.png);
        background-repeat: no-repeat;
        background-size: 250px 250px;
        border: none;
        text-decoration: none;
        }

        #picture3:hover {
        background-image: url(./img/연어1.png);
        background-repeat: no-repeat;
        background-size: 250px 250px;
        }
        #picture4 {
        border-radius: 50%;
        display: block;
        width: 250px;
        height: 250px;
        background-image: url(./img/시금치.png);
        background-repeat: no-repeat;
        background-size: 250px 250px;
        border: none;
        text-decoration: none;
        }

        #picture4:hover {
        background-image: url(./img/시금치1.png);
        background-repeat: no-repeat;
        background-size: 250px 250px;
        }
        footer ul{
            margin-left: 30px;
        }
        #picture5 {
        border-radius: 50%;
        display: block;
        width: 250px;
        height: 250px;
        background-image: url(./img/오렌지.png);
        background-repeat: no-repeat;
        background-size: 250px 250px;
        border: none;
        text-decoration: none;
        }

        #picture5:hover {
        background-image: url(./img/오렌지1.png);
        background-repeat: no-repeat;
        background-size: 250px 250px;
        }
        
    
        </style>
</head>
<body>
    <div id="wrap"> 
        <header>
            <nav>
                <a href="index.html" class="logo"><img src="./img/logo2.png" width="60px"></a>
                <ul>
                    <li><a class="a1" href="./A1.html">눈 질환</a></li>
                    <li><a class="a1" href="./a1-1.html">연령별 눈 관리</a></li>
                    <li><a class="a1" href="./A5.html">생활습관</a></li>
                    <li><a class="a1" href="./A3.html">필수 영양소</a></li>
                    <li><a class="a1" href="./A4.html">관리용품</a></li>
                </ul>
            </nav>
        </header>
    <main>
    </main>
    <h1>눈 건강을 위한 필수 영양소</h1>
    <br>
    <p>눈에 좋은 영양소는 시력을 유지하고 향상시키며, 황반변성과 같은 눈 건강 관련 질환을 예방하는 데 중요한 역할을 합니다. <br>
         이러한 영양소들은 비타민 A, 루테인, 제아잔틴, 비타민 C와 E, 오메가-3 지방산, 아연, 망간, 실리콘, 프로틴, 비타민 B 등이 있으며,<br>
          눈 세포를 보호하고 영양을 공급하며 질병을 예방하는 데 도움이 됩니다.</p>

    <section class="j1">

    <ul>
        <li><a href="#" id="picture" onclick="return false;"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#" id="picture1" onclick="return false;"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#" id="picture2" onclick="return false;"></a></li>
        <br><br><br><br><br><br><br>
        <li><a href="#" id="picture3" onclick="return false;"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#" id="picture4" onclick="return false;"></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#" id="picture5" onclick="return false;"></a></li>
    </ul>
        

    <ul>
        
    </ul>
        

    </section>
    <footer>
        <li>Company Information: EyeCareInfo Co., Ltd.</li>
            <li>Address: 45, Samseong-ro 123-gil, Gangnam-gu, Seoul, South Korea</li>
            <li>Phone: +82-2-1234-5678</li>
            <li>Email: info@eyecareinfo.co.kr</li>
            <li>COPYRIGHT (c) 눈 건강을 위해 ALL RIGHTS RESERVED</li>
    </footer>
</div>


</body>
</html>