<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap {
            background-color: rgb(255, 255, 255);
            position: relative;
            width: 100%;
            margin: 0 auto;
           }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background-color: transparent;
            text-align: right;
            box-sizing: border-box;
        }

        .logo {
            float: left;
            margin-right: 50px;
            font-size: 1.2rem;
            font-family: 'My font3';
            color: #fff;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 20px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            font-size: 20px;
            font-family: 'My Font2';
        }

        nav a:hover{
            color: #ffffff;
        }

        nav{
            width: 100%;
            height:80px;
        }
        main{
            width:100%;
            height: 600px;
            text-align:center;
            background-image: url(./img/towfiqu-barbhuiya-6F2mPewg2RA-unsplash.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            max-width: 100%;
            max-height: 45vh;
            
        }
        footer{
            background-color:rgb(0, 0, 0);
            height:120px;
            clear:both;
            text-align: left;
            font-size: 12px;
            color: rgb(189, 189, 189);
            padding-top: 20px;
            line-height: 18px;
        }
        .j1{
            padding-top: 9%;
            width: 100%;
            height: 1700px;
            text-align: center;
        }

       ul, li{ 
        list-style: none;
        display: inline-block;
       }

       h1{
            font-size: 2.3rem;
            text-align: center;
            margin-top: 9%;
        }
        p{
            font-size: 1.1rem;
            text-align: center;
            margin-top: 1%;
            line-height: 200%;
        }

        .box{
            display: inline-block;
            width : 750px;
            height: 300px;
            margin: 10px;
            padding: 0 0 0 50px;
            text-align: left;
            
        }
        .box5{
            display: inline-block;
            width : 750px;
            height: 300px;
            margin: 10px;
            padding: 0 50px 0 0px;
            text-align: right;
            
        }
        footer ul{
            margin-left: 30px;
        }
        .box2{
            display: inline-block;
            width: 500px;
            height: 400px;
            margin: 10px;
            text-align: center;
            background-image: url(./img/안경.jpg);
            background-size: cover; 
            background-position: center;
        }
        .box3{
            display: inline-block;
            width: 500px;
            height: 400px;
            margin: 10px;
            text-align: center;
            background-image: url(./img/선글라스.jpg);
            background-size: cover; 
            background-position: center;
        }
        .box4{
            display: inline-block;
            width: 500px;
            height: 400px;
            margin: 10px;
            text-align: center;
            background-image: url(./img/눈마사지.png);
            background-size: cover; 
            background-position: center;

            
        }
        .box p1{
            font-size: 2.3rem;
            line-height: 200%;
            font-weight: bold;
        }
        .box p2{
            font-size: 1.1rem;
            line-height: 180%;
            align-items: center;
        }
        .box5 p3{
            font-size: 2.3rem;
            line-height: 200%;
            font-weight: bold;
            text-align: right;
        }
        .box5 p4{
            font-size: 1.1rem;
            line-height: 180%;
            align-items: center;
            text-align: right;
        }
        .container {
        margin: 150px;
        display: flex;
        align-items: center; /* 세로 중앙 정렬 */
        flex-direction: row;
       }
    
        .container img {
        width: 500px;
        height: 600px;
        border-radius: 0 30% 0 30%; /* 보더 레디우스 값 지정 */
        margin-right: 20px; /* 오른쪽 여백 */
        }
        footer ul{
            margin-left: 30px;
        }
        
        </style>
</head>
<body>
    <div id="wrap"> 
        <header>
            <nav>
                <a href="index.html" class="logo"><img src="./img/logo.png" width="60px"></a>
                <ul>
                    <li><a class="a1" href="./a1.html">눈 질환</a></li>
                    <li><a class="a1" href="./a1-2.html">연령별 눈 관리</a></li>
                    <li><a class="a1" href="./a5.html">생활습관</a></li>
                    <li><a class="a1" href="./a3.html">필수 영양소</a></li>
                    <li><a class="a1" href="./a4.html">관리용품</a></li>
                </ul>
            </nav>
        </header>
    <main>
    </main>
    <h1>눈 관리 용품</h1>
    <br>
    <p>눈 건강을 지키고 시력을 유지하기 위해 눈 관리 용품은 필수적입니다. <br>
         안구 건조증, 눈 피로, 자외선으로부터의 보호, 눈 건강을 위한 보조 제품 등 다양한 상황에서 눈을 보호하고 관리할 수 있도록 도와줍니다. <br>
        선글라스, 안경 등을 통해 일상 생활에서 발생할 수 있는 눈 건강 문제를 예방하고 관리할 수 있습니다.
    </p>

    <section class="j1">

    <ul>
        <div class="box2"></div>
        <div class="box"><p1>블루라이트 차단 안경</p1><br><br><p2>블루라이트는 망막에 직접적인 영향을 주어 눈시림, 안구건조, 시력저하, 수면장애 등을 유발할 수 있습니다. 이는 디지털 기기뿐만 아니라 자동차 헤드라이트와 실내 조명에서도 발생할 수 있습니다. 눈 건강을 위해 블루라이트 차단 안경을 착용하는 것이 좋습니다 


        <br><br><br><br><br><br><br>
        </p2></div>
        <br><br><br><br><br><br>
        <div class="box5"><p3>선글라스</p3><br><br><p4>선글라스는 자외선(UV)을 차단하여 눈을 보호합니다. <br>자외선은 눈의 각종 질환을 유발할 수 있는 위험한 요인 중 하나이며,<br> 오랜 기간 동안 자외선에 노출되면 망막에 손상을 줄 수 있어 황반변성과 같은 <br> 심각한 안구 질환을 유발할 수 있습니다. 그러므로 선글라스를 착용하여 <br>자외선으로부터 눈을 보호하는 것이 매우 중요합니다.</p4><br><br><br><br><br><br></div>
        
        <div class="box3"></div>
        <br><br><br><br><br><br>
        <div class="box4"></div>
        <div class="box"><p1>눈 마사지기</p1><br><br><p2>눈 마사지기를 이용하면 지압을 통해 눈 주변부에 적절한 압력을 가해 피로감을 해소하고 붓기를 줄일 수 있으며, 온열 기능을 통해 안구건조를 완화하여 눈의 뻑뻑함과 시림을 줄여줍니다. 또한, 지속적으로 사용하여 눈 건강을 유지하고 노폐물을 배출하여 안구질환의 발생을 예방할 수 있습니다.</p2><br><br><br><br><br><br><br></div>
    </ul>
        

    <ul>
        
    </ul>
        

    </section>
    <footer>
        <li>Company Information: EyeCareInfo Co., Ltd.</li>
            <li>Address: 45, Samseong-ro 123-gil, Gangnam-gu, Seoul, South Korea</li>
            <li>Phone: +82-2-1234-5678</li>
            <li>Email: info@eyecareinfo.co.kr</li>
            <li>COPYRIGHT (c) 눈 건강을 위해 ALL RIGHTS RESERVED</li>
    </footer>
</div>


</body>
</html>