<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    
        body{
            font-family: '돋음';
            font-size: 14px;
            color: #444444;
        }
       
        li{
            list-style-type: none;
        }
    
    
        .clear{
            clear: both;
        }
        header{
            width: 100%;
            height: 90px;
            margin: 0 0 0 0px;
            border-bottom: solid 1px #ccccccd9;
            background-color: #ffffff;
          
        }
        #logo{
            float: left;
            margin: 30px 0 0 20px;
           
    
        }
        #menus{
            float: left;
            margin-left: 300px;
          
        }
        #top_menu{
            text-align: right;
            margin-top: 20px;
            
        }
        #main_menu{
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: "맑은고딕";
            font-weight: 500;
            font-size: 18px;
            color: rgb(255, 255, 255);
        
        }
    
        #main_menu li{
            display: inline;
            margin-left: 80px;
        }
       
        #contents{
            width: 100%;
            height: 1500px;
            margin: 80px 0 0 0;
        }
       
    
        footer{
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #2c2a29;
        }
        #footer_box{
            width: 1140px;
            height: 150px;
            margin: 0 auto;
           
            
    }
    #footer_logo{
    float: left;
    margin: 50px 30px 0 0;
    color: white;
    }
    
    #address{
    float: right;
    margin: 50px 30px 0 0;
    color: white;
    }
    
    
    
            a{margin-left: 50;}
        .a1:link{
            color:rgb(0, 0, 0);
            text-decoration: none;
            text-align:center;
            display:inline-block;
        }
        .a1:visited{
            color: rgb(110, 106, 112);
            text-decoration: none;}
            
        .a1:hover{
            color: rgb(0, 119, 255);
            text-decoration: none;
        }
    
    
        .bold3{
            font-size: 35px;
            font-weight:bold;
            color: #000000;
            text-align: center;
        }/*메인 글*/
        .bold2{
            font-size: 16px;
            font-weight:500;
            color: #000000;
            text-align: center;
        }/*서브 글*/
        .bold1{
            font-size: 13px;
            font-weight:bold;
            color: #000000;
            text-align: center;
        }
        .bold4{
            font-size: 20px;
            font-weight:bold;
            color: #000000;
            
        }
        .bold5{
            font-size: 15px;
            font-weight:bold;
            color: #000000;
            
        }
        #div1{
            margin-left: 50px;
        }
    
     
        #li{
            list-style-type: none;
            display: inline;}
    
            .scale{
            font-size: larger;
            font-weight: bold;
        }
        .table-container {
            padding-top: 20px; 
            padding-right: 20px; 
            padding-bottom: 30px; 
            padding-left: 20px; 
            text-align: center;
            margin: 0 120px 0 120px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            color: rgb(50, 50, 50);
            padding: 10px;
            text-align: left;
        }
        .td2 {
            color: rgb(50, 50, 50);
            text-align: left;
        width: 300px;}




        .p2{ font-size: 12px;
            color: rgb(50, 50, 50);
}
.p3{ font-size: 14px;
            color: rgb(50, 50, 50);
}
        .blod2 {font-weight:bold;
            color: rgb(50, 50, 50);}
         .scale2{
            font-size: 24px;
            font-weight: bold;
            color: rgb(50, 50, 50);
            border-bottom: 1.5px solid #000000;
        }
        .scale4{
            font-size: 18px;
            font-weight: bold;
            color: rgb(50, 50, 50);
        
        }
        .scale3{
            font-size: 18px;
            font-weight: bold;
            color: rgb(50, 50, 50);
            text-align: center;}
            .bold5{
            font-size: 15px;
            font-weight:bold;
            color: #000000;
            
        }
        .jo{
        padding-bottom: 1px;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        color: #4c4c4c;
    }
    </style>
    </head>
    
    <body>
           
        <header>
            
            <div id="logo">
                <a href="index.html"><img src="img/Lalako.png"></a>
            </div>
            <nav id="menus">
              
                <ul id="main_menu">
                    <li><a class="a1" href="A1.html">양육경험담</a></li>
                    <li><a class="a1" href="A2.html">용품후기</a></li>
                    <li><a class="a1" href="A3.html">물생활용어</a></li>
                    <li><a class="a1" href="A4.html">필수템추천</a></li>
                    <li><a class="a1" href="A5.html">물생활사이트</a></li>
                </ul>
            </nav>
        </header>
    
        
        <section id="contents">
    <div id="div1"><p class="bold3">필수템 추천</p><br><br>
        <p class="jo">물생활은 장비빨이다. </p><br>
        <p class="jo">시작은 힐링이지만 남는 건 자발적 노동의 고통과 텅장뿐..</p> <br>
        <p class="jo"> 나를 지옥 같은 노동과 중복투자에서 해방시켜준 필수템 추천!</p></div>
    <br><br><br><br>
    
    <div class="table-container">
        <table>
            <tr>
                <td colspan="4" class="scale2">여과기</td>
        </tr>
        <tr><td><br><br></td></tr>
        <tr>
            <td><img src="./img/2217.jpg" width="200" height="200"></td>
            <td class="td2"><p class="scale4">에하임 외부여과기(클래식)</p>
                <p class="p2">2211, 2213, 2215, 2217</p><br>
           <span class="bold5">브랜드 :</span> 에하임<br>
        <span class="bold5">가격대 :</span> 115,000원~ (23.12.02기준)<br>
            <span class="bold5">추천이유 :</span>비싸긴 하지만 그만큼 성능은 보장되는 외부여과기로 어느 커뮤니티에 가서도 외부여과기를 추천해달라고 하면 바로 에하임을 추천해줄 정도로 소음도 없고 오래 사용가능한 마감이 좋은 여과기다. 특히 나중에 정리할때 연식이 오래되도 어느정도 가격방어가 된다. <br><br>
            </td>
            <td ><img src="./img/35676834287.20221106200510.jpg"   width="200" height="200"></td>
            <td class="td2"><p class="scale4" >베르사맥스 걸이식 여과기</p>
                <p class="p2">mini, FZN-1, FZN-2</p><br>
                <span class="bold5">브랜드 :</span> 에하임<br>
                <span class="bold5">가격대 :</span> 115,000원~ (23.12.02기준)<br>
                    <span class="bold5">추천이유 :</span>걸이식 여과기는 보통 물흐름을 위해 개조를 하는 편인데 베르사맥스는 별도의 개조가 필요없이 사용할 수 있고 여과재 통이 따로 있어서 세척하기도 편리하다. 독일산이라 마감이 좋고 소음도 없어서 걸이식여과기 중에서 원탑이다.<br><br>
            </td>
            </tr>
            <tr><td><br><br><br></td></tr>
            <tr>                
                <td colspan="4" class="scale2">부화통</td>
        </tr>
            <tr><td><br><br></td></tr>
            <tr>
                <td><img src="./img/333.png" width="200" height="200"></td>
                <td class="td2"><p class="scale4">민성할배 부화통</p>
                    <p class="p2">소/대/특대</p><br>
                    <span class="bold5">브랜드 :</span> 민성할배<br>
                <span class="bold5">가격대 :</span> 14,000원~ (23.12.02기준)<br>
                    <span class="bold5">추천이유 :</span>부화통은 물순환이 필수다. 처음에는 다들 마트에서 저렴한 부화통을 사다가 많은 실패를 겪고 마지막으로 정착하는 부화통이며 청소도 편리하다.<br><br>
                </td>
                <td><img src="./img/b_0004104084.gif" width="200" height="200"></td>
                <td class="td2"><p class="scale4" >어항용치어부화통</p>
                    <p class="p2">(1009897)</p><br>
                    <span class="bold5">브랜드 :</span> 다이소<br>
                <span class="bold5">가격 :</span> 2,000원~ (23.12.02기준)<br>
                    <span class="bold5">추천이유 :</span> 제일 중요한 물순환이 다른 제품들보다 뛰어난 편이고 저렴하게 주변 다이소에서 바로 구할 수 있다. 단점은 마감이 살짝 아쉽고 소형어종은 모서리쪽에 끼어서 죽는 경우가 많다. <br><br>
                </td>
                </tr>
                <tr><td><br><br><br></td></tr>
                <tr>                
                    <td colspan="4" class="scale2">조명</td>
            </tr>
                <tr><td><br><br></td></tr>
                <tr>
                    <td><img src="./img/888888888888.jpg" width="200" height="200"></td>
                    <td class="td2"><p class="scale4">트윈스타 E라인 4세대</p>
                        <p class="p2">200/300/450/600</p><br>
                        <span class="bold5">브랜드 :</span> 트윈스타<br>
                        <span class="bold5">가격대 :</span> 35,000원~ (23.12.02기준)<br>
                            <span class="bold5">추천이유 :</span> 대부분 수초용 조명은 비싼 편이다. 트윈스타는 국내에서 판매되는 조명중에서 가성비 있게 만드는 업체이며 E라인 4세대는 고급수초 성장은 어렵지만 나머지 수초들은 무난하게 키울 수 있을 정도로 괜찮다. 가격도 비싼지 않고 적당해서 저렴한 조명을 쓰는 것보다는 한번에 이 제품으로 가는게 좋다고 생각한다.<br><br>
                    </td>
                    <td><img src="./img/44444.png" width="200" height="200"></td>
                    <td class="td2"><p class="scale4" >RGB 타이니 LED</p>
                        <p class="p2">블랙/화이트,USB</p><br>
                        <span class="bold5">브랜드 :</span> 싸다군<br>
                <span class="bold5">가격 :</span> 2,750원 (23.12.02기준)<br>
                    <span class="bold5">추천이유 :</span> 작은 미니 조명 중에서도 가성비 좋은 조명이다. 3,000원만 있으면 구입할 수 있으며 기본 조명이 아닌 수초성장에 도움이 되는 RGB조명이라 초보수초를 키우는 데에 문제가 없다. 20큐브까지 무난하게 사용가능하다. <br><br>
                    </td>
                    </tr>
                
               
    </table>
    
    </section>
    <div class="clear"></div>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="img/Lalako2.png">
            </div>
        <ul id="address">
            <li>서울시 강남구 삼성동 5454 우)54545</li>
            <li>TEL:515-2151-2115 Email:dfdfm@gmail.com</li>
            <li>COPYRIGHT (c) 라라코 ALL RIGHTS RESERVED</li>
        </ul>
        
    </div>
    </footer>
    
</body>
</html>