<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap {
            background-color: rgb(255, 255, 255);
            position: relative;
            width: 100%;
            margin: 0 auto;
           }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background-color: transparent;
            text-align: right;
            box-sizing: border-box;
        }

        .logo {
            float: left;
            margin-right: 50px;
            font-size: 1.2rem;
            font-family: 'My font3';
            color: #fff;
        }

        nav ul {
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-left: 20px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            font-size: 20px;
            font-family: 'My Font2';
        }

        nav a:hover{
            color: #ffffff;
        }

        nav{
            width: 100%;
            height:80px;
        }
        main{
            width:100%;
            height: 600px;
            text-align:center;
            background-image: url(./img/생활.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            max-width: 100%;
            max-height: 45vh;
            
        }
        footer{
            background-color:rgb(0, 0, 0);
            height:120px;
            clear:both;
            text-align: left;
            font-size: 12px;
            color: rgb(189, 189, 189);
            padding-top: 20px;
            line-height: 18px;
        }
        .j1{
            padding-top: 9%;
            width: 100%;
            height: 650px;
            text-align: center;
        }

       ul, li{ 
        list-style: none;
        display: inline-block;
       }

       h1{
            font-size: 2.3rem;
            text-align: center;
            margin-top: 9%;
        }
        footer ul{
            margin-left: 30px;
        }
        p{
            font-size: 1.1rem;
            text-align: center;
            margin-top: 1%;
            line-height: 200%;
        }
        .accordion{
        transform: translateZ(0);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        background: #fff;
        }

.accordion > .accordion-toggle{
position: absolute;
opacity: 0;
display: none;
}

.accordion > label{
position: relative;
display: block;
height: 70px;
line-height: 70px;
padding: 0 20px;
font-size: 22px;
font-weight: 700;
border-top: 1px solid #ddd;
background: #fff;
cursor: pointer;
}

.accordion > label:after {
content: '+';
position: absolute;
top: 0px;
right: 20px;
font-family: fontawesome;


}

.accordion > section{
height: 0;
transition: .3s all;
overflow: hidden;
background-color: #e8e8e8;
}

.accordion > .accordion-toggle:checked ~ label:after{
transform: rotate(0deg);
}

.accordion > .accordion-toggle:checked ~ section{
height: 220px;
}

.accordion > section p {
margin: 15px 0;
padding: 0 20px;
font-size: 16px;
line-height: 1.5;
}
footer ul{
            margin-left: 30px;
        }        
        
    
        </style>
</head>
<body>
    <div id="wrap"> 
        <header>
            <nav>
                <a href="index.html" class="logo"><img src="./img/logo.png" width="60px"></a>
                <ul>
                    <li><a class="a1" href="./a1.html">눈 질환</a></li>
                    <li><a class="a1" href="./a1-2.html">연령별 눈 관리</a></li>
                    <li><a class="a1" href="./a5.html">생활습관</a></li>
                    <li><a class="a1" href="./a3.html">필수 영양소</a></li>
                    <li><a class="a1" href="./a4.html">관리용품</a></li>
                </ul>
            </nav>
        </header>
    <main>
    </main>
    <h1>눈 건강을 유지하기 위한 생활습관</h1>
    <br>
    <p>현대인들의 경우 컴퓨터, 스마트폰, tv 등 전자 매체에 노출되는 시간이 많아지면서 눈 건강이 점점 나빠지고 있습니다. <br>
         소중한 내 눈을 지키기 위해서 조그만한 생활 습관을 지금부터 지킨다면 눈 건강을 조금이나마 보호할 수 있습니다. </p>

    <section class="j1">

        <div class="accordion">
            <input id="toggle1" type="radio" class="accordion-toggle" name="toggle" />
            <label for="toggle1">1. 자신의 눈 높이보다 낮게 전자매체를 사용하기 </label>
            <section>
                <br>
              <p>
                스마트폰, PC, TV 등 전자매체를 사용할 때에는 자신의 눈높이보다는 높이를 낮게하여 보시는 것이 좋습니다.
              </p>
              <p>
                눈높이가 높을 경우에는 비교적눈이 빠르게 건조해질 수 있고, 안구 건조화가 발생하면 피로도 또한 높아질 수 있기 때문입니다. 
              </p>
            </section>
          </div>
          
          <div class="accordion">
            <input id="toggle2" type="radio" class="accordion-toggle" name="toggle" />
            <label for="toggle2">2. 어두운 곳에서 전자매체 사용하지 않기</label>
            <section>
                <br>
              
              <p>
                불을 끄고 어두운 곳에서 전자기기들을 사용하게 되면, 안구가 강한 빛에 직접적 노출이 되면서 눈 건강이 나빠질 수 있습니다. 

              </p>
              <p>
                특히나 어린이들의 경우 어두운 곳에서 전자기기를 사용하는 것은 더욱 좋지 않기 때문에 주변 밝기를 밝게하여 사용하면 좋습니다. 

              </p>
             
            </section>
          </div>
          
          <div class="accordion">
            <input id="toggle3" type="radio" class="accordion-toggle" name="toggle" />
            <label for="toggle3">3. 충분한 물 섭취와 눈 비비지 않기</label>
            <section>
                <br>
              <p>
                눈을 비빌 때 안구의 압력이 발생하고 각막이나 결막에도 상처가 날 수 있으며, 비비는 동안에 세균이 침투하여 염증등이 나타날 수 있습니다.

              </p>
              <p>
                또한 충분한 수분 섭취를 하시는 것이 좋습니다. 

              </p>
              <p>
                현대인들이 자주 발생하는 안구건조증의 경우 충분한 수분 섭취를 통해 

              </p>
              <p>
             안구를 촉촉하게 만들고 피로감을 줄일 수 있기때문에 하루에 1.5L이상 꾸준하게 마시는 것이 좋습니다.

              </p>
            </section>
          </div>
          
          <div class="accordion">
            <input id="toggle4" type="radio" class="accordion-toggle" name="toggle" />
            <label for="toggle4">4. 따뜻한 물수건으로 눈 마사지하기 </label>
            <section>
                <br>
              <p>
                차가운 수건보다 따뜻한 수건을 눈 위에 얹어두는 것이 도움이 됩니다.
              </p>
              <p>
                따뜻한 수건의 경우 눈 주변에 있는 모세혈관이 혈액순환을 원활하게 도와주고,
              </p>
              <p>
                눈 기름이 나오는 마이봄샘의 노폐물 배출에도 도움을 줄 수 있습니다.
              </p>
            </section>
        </div>
        <div class="accordion">
            <input id="toggle5" type="radio" class="accordion-toggle" name="toggle" />
            <label for="toggle5">5. 하루에 한번씩은 먼 곳을 바라보기 </label>
            <section>
                <br>
              <p>
                하루 한 번씩 먼 곳을 바라보는 습관을 기르면 좋습니다.
              </p>
              <p>
                대부분 일상은 가까운 거리를 보는 것으로 맞춰져 있기 때문에 수시로 먼 곳을 바라보는 것이 좋습니다.
              </p>
            
            </section>
        </div>

    <ul>
        
    </ul>
        

    </section>
    <footer>
        <li>Company Information: EyeCareInfo Co., Ltd.</li>
        <li>Address: 45, Samseong-ro 123-gil, Gangnam-gu, Seoul, South Korea</li>
        <li>Phone: +82-2-1234-5678</li>
        <li>Email: info@eyecareinfo.co.kr</li>
        <li>COPYRIGHT (c) 눈 건강을 위해 ALL RIGHTS RESERVED</li>
    </footer>
</div>


</body>
</html>