<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    
        body{
            font-family: '돋음';
            font-size: 14px;
            color: #444444;
        }
       
        li{
            list-style-type: none;
        }
    
    
        .clear{
            clear: both;
        }
        header{
            width: 100%;
            height: 90px;
            margin: 0 0 0 0px;
            border-bottom: solid 1px #ccccccd9;
            background-color: #ffffff;
          
        }
        #logo{
            float: left;
            margin: 30px 0 0 20px;
           
    
        }
        #menus{
            float: left;
            margin-left: 300px;
          
        }
        #top_menu{
            text-align: right;
            margin-top: 20px;
            
        }
        #main_menu{
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: "맑은고딕";
            font-weight: 500;
            font-size: 18px;
            color: rgb(255, 255, 255);
        
        }
    
        #main_menu li{
            display: inline;
            margin-left: 80px;
        }
       
        #contents{
            width: 100%;
            height: 900px;
            margin: 80px 0 0 0;
        }
       
    
        footer{
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #2c2a29;
        }
        #footer_box{
            width: 1140px;
            height: 150px;
            margin: 0 auto;
           
            
    }
    #footer_logo{
    float: left;
    margin: 50px 30px 0 0;
    color: white;
    }
    
    #address{
    float: right;
    margin: 50px 30px 0 0;
    color: white;
    }
    
    
    
            a{margin-left: 50;}
        .a1:link{
            color:rgb(0, 0, 0);
            text-decoration: none;
            text-align:center;
            display:inline-block;
        }
        .a1:visited{
            color: rgb(110, 106, 112);
            text-decoration: none;}
            
        .a1:hover{
            color: rgb(0, 119, 255);
            text-decoration: none;
        }
    
    
        .bold3{
            font-size: 35px;
            font-weight:bold;
            color: #000000;
            text-align: center;
        }/*메인 글*/
        .bold2{
            font-size: 16px;
            font-weight:500;
            color: #000000;
            text-align: center;
        }/*서브 글*/
        .bold1{
            font-size: 13px;
            font-weight:bold;
            color: #000000;
            text-align: center;
        }
        .bold4{
            font-size: 20px;
            font-weight:bold;
            color: #000000;
            
        }
        .bold5{
            font-size: 15px;
            font-weight:bold;
            color: #000000;
            
        }
        #div1{
            margin-left: 50px;
        }
    
     
        #li{
            list-style-type: none;
            display: inline;}
    
            .scale{
            font-size: larger;
            font-weight: bold;
        }
        .table-container {
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
            margin: 0 0px 0 150px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            
        }

        td {
            color: rgb(50, 50, 50);
            padding: 10px;
            text-align: left;
        }
        .td2 {
            color: rgb(50, 50, 50);
            padding: 10px;
            text-align: right;}
        .p2{ font-size: 12px;
            color: rgb(50, 50, 50);
}
.p3{ font-size: 14px;
            color: rgb(50, 50, 50);
}
        .blod2 {font-weight:bold;
            color: rgb(50, 50, 50);}
         .scale2{
            font-size: 20px;
            font-weight: bold;
            color: rgb(50, 50, 50);
            border-bottom: 1.5px solid #000000;
        }
        .scale4{
            font-size: 20px;
            font-weight: bold;
            color: rgb(50, 50, 50);
        
        
        }
        .scale3{
            font-size: 18px;
            font-weight: bold;
            color: rgb(50, 50, 50);
            text-align: center;}
            .bold5{
            font-size: 15px;
            font-weight:bold;
            color: #000000;
            
        }
        .jo{
        padding-bottom: 1px;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        color: #4c4c4c;
    }
    </style>
    </head>
    
    <body>
           
        <header>
            
            <div id="logo">
                <a href="index.html"><img src="img/Lalako.png"></a>
            </div>
            <nav id="menus">
              
                <ul id="main_menu">
                    <li><a class="a1" href="A1.html">양육경험담</a></li>
                    <li><a class="a1" href="A2.html">용품후기</a></li>
                    <li><a class="a1" href="A3.html">물생활용어</a></li>
                    <li><a class="a1" href="A4.html">필수템추천</a></li>
                    <li><a class="a1" href="A5.html">물생활사이트</a></li>
                </ul>
            </nav>
        </header>
    
        
        <section id="contents">
    <div id="div1"><p class="bold3">물생활 사이트</p><br><br>
        <p class="jo">물생활은 장비빨이다. </p><br>
        <p class="jo">시작은 힐링이지만 남는 건 자발적 노동의 고통과 텅장뿐..</p> <br>
        <p class="jo"> 나를 지옥 같은 노동과 중복투자에서 해방시켜준 필수템 추천!</p></div>


    <br>
    <div class="table-container">
        <table>
           
        <tr><td><br><br></td></tr>
        <tr>
            <td><img src="./img/425242424.png" width="250" height="90"></td>
            <td><img src="./img/424242.png" width="250" height="90"></td>
            <td><img src="./img/2727272.png" width="250" height="90"></td>
            </tr>
            <tr>
            <td><p class="scale4">홈다리 장터</p><br>
           <span class="bold5">분류 :</span> 네이버카페<br>
        <span class="bold5">회원수 :</span> 128,554명 (23.12.02기준)<br>
            <span class="bold5">주제 :</span> 담수<br>
            <span class="bold5">목적 :</span> 판매<br><br>
            </td>
            <td><p class="scale4">homedari</p><br>
           <span class="bold5">분류 :</span> 네이버카페<br>
        <span class="bold5">회원수 :</span> 216,516명 (23.12.02기준)<br>
        <span class="bold5">주제 :</span> 담수<br>
        <span class="bold5">목적 :</span> 정보<br><br>
            </td>
            <td><p class="scale4">수초문화원</p><br>
           <span class="bold5">분류 :</span> 네이버카페<br>
        <span class="bold5">회원수 :</span> 13,926명 (23.12.02기준)<br>
        <span class="bold5">주제 : </span> 수초<br>
        <span class="bold5">목적 : </span> 정보<br><br>
            </td>
        </tr>
        <tr><td><br><br></td></tr>
        <tr>
            <td><img src="./img/777.png" width="250" height="90"></td>
            <td><img src="./img/78883.png" width="250" height="90"></td>
            <td><img src="./img/ddddddd.png" width="250" height="90"></td>
            </tr>
            
            <tr>
                <td><p class="scale4">리프패밀리</p><br>
                    <span class="bold5">분류 :</span> 네이버카페<br>
                    <span class="bold5">회원수 :</span> 34,816명 (23.12.02기준)<br>
                        <span class="bold5">주제 :</span> 해수<br>
                        <span class="bold5">목적 :</span> 정보/판매<br><br>
                     </td>
            <td><p class="scale4">구피사랑</p><br>
           <span class="bold5">분류 :</span> 네이버카페<br>
        <span class="bold5">회원수 :</span> 125,762명 (23.12.02기준)<br>
            <span class="bold5">주제 :</span> 담수(구피)<br>
            <span class="bold5">목적 :</span> 정보/판매<br><br>
            </td>
            <td><p class="scale4">우리동네수족관</p><br>
           <span class="bold5">분류 :</span> 어플<br>
        <span class="bold5">다운로드 :</span> +1000이상 (23.12.02기준)<br>
        <span class="bold5">주제 : </span> 담수<br>
        <span class="bold5">목적 : </span> 정보/쇼핑/관리<br><br>
            </td>
        </tr>
          
               
    </table>
    
    </section>
    <div class="clear"></div>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="img/Lalako2.png">
            </div>
        <ul id="address">
            <li>서울시 강남구 삼성동 5454 우)54545</li>
            <li>TEL:515-2151-2115 Email:dfdfm@gmail.com</li>
            <li>COPYRIGHT (c) 라라코 ALL RIGHTS RESERVED</li>
        </ul>
        
    </div>
    </footer>
    
    
</body>
</html>