<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클래스</title>
    <style>
        body{
            width: 964px;
            margin: 0 auto;
        }
        .clear {
            clear: both;
        }
        #section {
            float: left;
            width: 482px;
        }
        #section2 {
         background-image: url(./img/88.png);
         background-size: cover; 
         background-position: center; 
         color: white; 
         padding: 20px; 
        text-align: right;

    }
    div {
    border: solid 0px black;
    text-align: center;
}

a {
    margin: 10px; 
}
a:link, a:visited {
    
    color: chartreuse;
    padding: 15px 30px;
    text-decoration: none;
    display: inline-block;
}
        a:visited{
            color: rgb(50, 49, 50);
            text-decoration: none;
        }
        a:hover{
            color: rgb(158, 190, 165);
            text-decoration: none;
        }
        a:active{
            color: rgb(53, 54, 53);
            text-decoration: none;
        }
        .brown{
            color: rgb(50, 50, 50);
}
    
        .scale{
            font-size: larger;
            font-weight: bold;
        }
        .table-container {
            padding-top: 30px; 
            padding-right: 100px; 
            padding-bottom: 30px; 
            padding-left: 100px; 
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 0px solid #000;
            padding: 10px;
            text-align: center;
        }
        .p2{ font-size: 14px;
            color: rgb(50, 50, 50);
}
.p3{ font-size: 12px;
            color: rgb(50, 50, 50);
}
        .blod2 {font-weight:bold;
            color: rgb(50, 50, 50);}

            .scale2{
            font-size: 20px;
            font-weight: bold;
            color: rgb(50, 50, 50);}
        
    </style>
</head>
<body>
    <div id="header"><h1><a href="./index.html"><img src="./img/dream-catcher.png" alt="Home"></a></h1></div>
    <div id="navigation">
        <h4>
            <a href="./history.html">history</a>
            <a href="./how make.html">How to Make?</a>
            <a href="./Design Story.html">Design Story</a>
            <a href="./class.html">Class</a>
            <a href="./shop.html">Shop</a>
        </h4>
    </div>

<class="clear"></div>
<div id="section2">
<h2 class="brown">Class</h2>
        <p class="p3">클래스를 통해 보리공방만의 노하우로 가족,연인, 친구와 함께 쉽고 재밌는 체험을 할 수 있습니다.
            </p>
        </div>
        <div class="table-container">
            <br><br>
    <table>
        <tr>
            <td colspan="3" class="scale2">Dream Catcher</td>
    </tr>
    <tr>
        <td rowspan='3'><img src="./img/77.jpg" width="300" height="200"></td>
        <td class="blod2" bgcolor="#A4B2B0">초급반</td>
        <td class="p2">반 제품 형태로 제공되어 손쉽게 만들 수 있으며<br> 적은 시간이 소요됩니다. </td>
    </tr>
    <tr>
      
        <td class="blod2" bgcolor="#A4B2B0">중급반</td>
        <td class="p2">처음부터 제작을 시작하여 작품을 만드는 방법을 이해하는데 도움이 되고 나만의 작품을 제작 가능합니다.</td>
    </tr>
    <tr>
       
        <td class="blod2" bgcolor="#A4B2B0">전문가(창업반)</td>
        <td class="p2">다양한 제작방법과 응용작까지 실무 노하우를 배우며 창업에 도움이 됩니다.</td>
    </tr>
</table>
</div>
<div class="table-container">
<table>
    <tr>
        <tr>
            <td colspan="3" class="scale2">Accessory</td>
    </tr>
</tr>
<tr>
    <td rowspan='3'><img src="./img/55.png" width="300" height="200"></td>
    <td class="blod2" bgcolor="#A4B2B0">초급반</td>
    <td class="p2">반 제품 형태로 제공되어 손쉽게 만들 수 있으며 적은 시간이 소요됩니다.</td>
</tr>
<tr>
 
    <td class="blod2" bgcolor="#A4B2B0">중급반</td>
    <td class="p2">처음부터 제작을 시작하여 작품을 만드는 방법을 이해하는데 도움이 되고 나만의 작품을 제작 가능합니다.</td>
</tr>
<tr>
    
    <td class="blod2" bgcolor="#A4B2B0">전문가(창업반)</td>
    <td class="p2">다양한 제작방법과 응용작까지 실무 노하우를 배우며 창업에 도움이 됩니다.</td>
</tr>
</table>
</div>


</body>
</html>