<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design story</title>
    <style>
        body{
            width: 965px;
            margin: 0 auto;
        }
        .clear {
            clear: both;
        }
        
        #section {
            float: right;
            width: 965px;
        }
        #section2 {
         background-image: url(./img/meg.jpg);
         background-size: cover; 
         background-position: center; 
         color: white; 
         padding: 20px; 
        text-align: right;

    }
        div {
    border: solid 0px black;
    text-align: center;
}

a {
    margin: 10px; 
}
a:link, a:visited {
    
    color: rgb(50, 49, 50);
    padding: 5px 15px;
    text-decoration: none;
    display: inline-block;
}
        a:visited{
            color: rgb(50, 49, 50);
            text-decoration: none;
        }
        a:hover{
            color: rgb(158, 190, 165);
            text-decoration: none;
        }
        a:active{
            color: rgb(53, 54, 53);
            text-decoration: none;
        }
        .brown{
            color: rgb(50, 50, 50);}
        .scale{
            font-size: larger;
            font-weight: bold;
        }
        .table-container {
            padding-top: 20px; 
            padding-right: 20px; 
            padding-bottom: 30px; 
            padding-left: 20px; 
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            color: rgb(50, 50, 50);
            padding: 10px;
            text-align: left;
        }
        .td2 {
            color: rgb(50, 50, 50);
            padding: 10px;
            text-align: right;}
        .p2{ font-size: 12px;
            color: rgb(50, 50, 50);
}
.p3{ font-size: 14px;
            color: rgb(50, 50, 50);
}
        .blod2 {font-weight:bold;
            color: rgb(50, 50, 50);}
         .scale2{
            font-size: 20px;
            font-weight: bold;
            color: rgb(50, 50, 50);
        }
        .scale3{
            font-size: 18px;
            font-weight: bold;
            color: rgb(50, 50, 50);
            text-align: center;
        }
        #footer {
    background-color: rgba(172, 172, 172, 0.59); 
    color: white; 
    text-align: left;
    padding: 5px; 
}

       
    </style>
</head>
<body>
    <div id="header"><h1><a href="./index.html"><img src="./img/10.png"  width="200" height="80"></a></h1></div>
    <div id="navigation">
        <h4>  <a href="./history.html">history</a> <a href="./how make.html">How to Make?</a>  <a href="./Design Story.html">Design Story</a> <a href="class.html">Class</a><a href="shop.html">Shop</a>
        </h4>
    </div>

  <div class="clear"></div>
  <div id="section2">
    <h2 class="brown">Design story</h2>
    <p class="p2">보리공방의 작품들을 한번에 볼 수 있습니다.
        </p>

  </div>
<br><br><br><br><br>
      <div id= "section">
        <div class="table-container">
        <table>
            <tr>
                <td colspan="4" class="scale2" bgcolor="#A4B2B0">Dream Catcher</td>
        </tr>
        <tr><td><br></b></td></tr>
        <tr>
            <td><img src="./img/4.jpg" alt="드림캐쳐" width="200" height="250"></td>
            <td><p class="scale2">purple cat</p>
                <p class="p2">햄프끈,자수정,고양이자개,레이스,깃털</p>
                <p class="p3">브라운 계열의 차분한 드림캐쳐를 만들고 싶어서 제작했습니다. 드림캐쳐의 중앙에는 자수정 구슬과 고양이 자개를 걸었고 그물에는 자수정 조각을 사용했습니다. </p>
            </td>
            <td><img src="./img/3.jpg"    alt="드림캐쳐" width="200" height="250"></td>
            <td><p class="scale2" >blue sheeps</p>
                <p class="p2">햄프끈,라리마,양자개,레이스,깃털</p>
                <p class="p3">하늘색 위주로 원석과 깃털, 그물색을 통일했으며 중앙에는 라리마원석와 양자개를 팬던트로 만들어 걸어두었습니다.</p>
            </td>
            </tr>
            <tr><td><br></br><br></td></tr>
            <tr>
                <td><img src="./img/2.jpg" alt="드림캐쳐" width="200" height="250"></td>
                <td><p class="scale2">fancy</p>
                    <p class="p2">샤무드끈,백옥원석, 골드체인,레이스,깃털</p>
                    <p class="p3">이때까지 만들었던 드림캐쳐 중에서 가장 화려하게 만들고 싶어서 제작했습니다. 가장 인기가 많았던 디자인이며 꾸준한 사랑을 받고있는 제품입니다.
                </td>
                <td><img src="./img/8.jpg"    alt="드림캐쳐" width="200" height="250"></td>
                <td><p class="scale2" >intense</p>
                    <p class="p2">샤무드끈,인도마노원석,골드체인,레이스,깃털</p>
                    <p class="p3">제작을 할 때 활기차면서 화려한 디자인을 생각하며 만들었습니다. 많은 원석과 부자재들이 들어가면서 벽에 메달았을때 인테리어 효과가 확실한 제품입니다.  .</p>
                </td>
                </tr>

                
               
    </table>
    </div>
    <br><br>




    <div class="table-container">
    <table>
        <tr>
            <tr>
                <td colspan="4" class="scale2"  bgcolor="#A4B2B0">Accessory</td>
        </tr>
    </tr>
    <tr><td><br><br><br></td></tr>
    <tr>
        <td><img src="./img/11.jpg"    alt="팔찌" width="200" height="150"></td>
        <td><p class="scale2">팬던트 팔찌</p>
                <p class="p2">로프끈, 팬던트</p>
                <p class="p3">얇은 로프끈으로 만들어 투박하지않고 쉽게 끊어지지않도록 제작했습니다.</p></td>
        <td><img src="./img/14.jpg"    alt="머리핀" width="200" height="150"></td>
        <td><p class="scale2">머리핀</p>
            <p class="p2">두꺼운 천 리본</p>
            <p class="p3">기본 리본형이 아닌 변형된 리본스타일로 데일리로 착용해도 부담스럽지 않도록 제작했습니다.</p></td>
    </tr>
    <tr><td><br><br><br><br></td></tr>
    <td><img src="./img/78.jpg"    alt="머리핀" width="200" height="150"></td>
        <td><p class="scale2">댕기머리핀(명절)</p>
                <p class="p2">한복 원단 리본</p>
                <p class="p3">명절이나 한복을 입는 특별한 날, 편하게 착용할 수 있도록 제작한 댕기머리핀입니다. 촌스럽지 않으면서도 댕기의 기본 형태를 따라 제작했습니다. </p></td>
        <td><img src="./img/18.jpg"    alt="머리핀" width="200" height="150"></td>
        <td><p class="scale2">리본 머리끈</p>
            <p class="p2">두꺼운 공단 리본</p>
            <p class="p3">머리를 묶었을때 포인트가 될 수 있도록 리본의 끝을 길게 늘려서 제작했습니다. 착용했을 때 고무줄을 가리면서 리본으로 머리를 묶은 듯한 느낌을 줍니다.</p></td>
    </tr><tr><td><br><br><br><br></td></tr>
    <tr><td colspan="4" class="scale3">보리 공방 작품에 관심이 있는 분들을 위해 전문가의 도움을 받아 제작할 수 있는 클래스와 <br>
        혼자서 쉽게 만들 수 있는 반제품들을 판매하고 있습니다. </td>
    </tr>
    <tr>
        <td colspan="2" class="td2"><a href="./class.html"><img src="./img/5566.png"    alt="예약하기" width="150" height="40"></a></td>
        <td colspan="2" ><a href="./shop.html"><img src="./img/55666.png" alt="구매하기" width="150" height="40"></a></td></tr>
    </table>
</div>
<div class="clear"></div>
<br><br>
<div id="footer">
<p class="p3">CEO : 박수연<br>
Business  license : 000-00-00000 <br>
address: 경기도 00시 00동 125, 002호<br>
상호명 : 보리공방</p>
</div>

<div class="clear"></div>
</body>
</html>