<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <style>
        body{
            width: 964px;
            margin: 0 auto;
        }
        .clear {
            clear: both;
        }
        #aside {
        
            width: 450px;
        }
        #section {
            float: left;
            width: 482px;
        }
        #section {
            float: right;
            width: 482px;}
        #section2 {
         background-image: url(img/55.jpg);
         background-size: cover; 
         background-position: center; 
         color: white; 
         padding: 20px; 
        text-align: right;

    }
    div {
    border: solid 0px black;
    text-align: center;
}

a {
    margin: 10px; 
}
a:link, a:visited {
    
    color: chartreuse;
    padding: 15px 30px;
    text-decoration: none;
    display: inline-block;
}
        a:visited{
            color: rgb(50, 49, 50);
            text-decoration: none;
        }
        a:hover{
            color: rgb(158, 190, 165);
            text-decoration: none;
        }
        a:active{
            color: rgb(53, 54, 53);
            text-decoration: none;}
        .brown{
            color: rgb(50, 50, 50);}
        .scale{
            font-size: larger;
            font-weight: bold;
        }
        .p2{ font-size: 14px;
            color: rgb(50, 50, 50);
}
.p3{ font-size: 12px;
            color: rgb(50, 50, 50);
}
        .blod2 {font-weight:bold;
            color: rgb(50, 50, 50);}

            .scale2{
            font-size: 25px;
            font-weight: bold;
            color: rgb(145, 178, 139);
        }
        .table-container {
            padding-top: 30px; 
            padding-right: 20px; 
            padding-bottom: 20px; 
            padding-left: 30px; 
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 0px solid #000;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header"><h1><a href="./index.html"><img src="./img/dream-catcher.png" alt="Home"></a></h1></div>
    <div id="navigation">
        <h4>
            <a href="./history.html">history</a>
            <a href="./how make.html">How to Make?</a>
            <a href="./Design Story.html">Design Story</a>
            <a href="./class.html">Class</a>
            <a href="./shop.html">Shop</a>
        </h4>
    </div>

<div class="clear"></div>

<div id= "section2"> <h2 class="brown">history</h2>
        <p class="p3"> 보리 공방의 이야기를 들려드립니다. </p>
        </div>
        <br><br><br><br>
        <div class="table-container">
        <table>
           
                <td><img src="./img/me.jpg"  width="500" height="400"></td>
                <td> <p class="p2"> 취미로 시작하여 현재 공방을 열기까지 <br>12년의 시간을 꾸준히 작품을 만들어가며 보냈습니다. <br><br> 
                    혼자서는 활동하기 쉽지 않았던 학생 때부터 <br>하고 싶은 것도 많았지만 제약이 많아 쉽지 않았습니다. <br><br> 
                    하지만 포기하지 않고 끝까지 해보니 그 노력을 <br>인정받아 지금의 자리까지 올 수 있었습니다.<br><br> 
                    보리공방을 찾아주시는 모든 분들께 감사인사를 전하며<br> 변하지 않는 마음으로 더욱 노력하겠습니다.</td>
            </tr>
        
        </table>
    </div>


    
</body>
</html>