<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make</title>
    <style>
        body{
            width: 964px;
            margin: 0 auto;
        }
        .clear {
            clear: both;
        }
    
        #section {
            float: left;
            width: 482px;
        }
        #section2 {
         background-image: url(./img/annie.jpg);
         background-size: cover; 
         background-position: center; 
         color: white; 
         padding: 20px; 
        text-align: right;

    }
    
    div {
    border: solid 0px black;
    text-align: center;
}

a {
    margin: 10px; 
}
a:link, a:visited {
    
    color: chartreuse;
    padding: 15px 30px;
    text-decoration: none;
    display: inline-block;
}
        a:visited{
            color: rgb(50, 49, 50);
            text-decoration: none;
        }
        a:hover{
            color: rgb(158, 190, 165);
            text-decoration: none;
        }
        a:active{
            color: rgb(53, 54, 53);
            text-decoration: none;}
        .brown{
            color: rgb(50, 50, 50);
        }
        .scale{
            font-size: larger;
            font-weight: bold;
        
        }
        .scale2{
            font-size: 25px;
            font-weight: bold;
            color: rgb(145, 178, 139);
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 0px solid #000;
            padding: 10px;
            text-align: center;
        }
        .p2{ font-size: 12px;
            color: rgb(50, 50, 50);
}
        .blod2 {font-weight:bold;
            color: rgb(50, 50, 50);}
            
    </style>
</head>
<body>
    <div id="header"><h1><a href="./index.html"><img src="./img/dream-catcher.png" alt="Home"></a></h1></div>
    <div id="navigation">
        <h4>
            <a href="./history.html">history</a>
            <a href="./how make.html">How to Make?</a>
            <a href="./Design Story.html">Design Story</a>
            <a href="./class.html">Class</a>
            <a href="./shop.html">Shop</a>
        </h4>
    </div>

<div class="clear"></div>
<div id="section2">
<h2 class="brown">How make?</h2>
        <p class="p2">보리공방은 퀄리티 좋은 작품을 만들기 위해 섬세한 디테일에 주목하고, 작품을 완성하는 과정에서 최선을 다 합니다.
            </p>
        </div>
        <br><br><br><br>
        <div class="table-container">
    <table>
       
            <td><img src="./img/Sketch.jpg" alt="드림캐쳐" width="470" height="300"></td>
            <td><p class="scale2">Step 1</p> <p p class="blod2"> 제품 제작 전 아이디어스케치를 하여 구상을 하고<br> 프로젝트를 계획합니다.</p></td>
        </tr>
        <tr>
            <td><p class="scale2">Step 2</p><p class="blod2">직접 재료들을 공수하여 꼼꼼한 검사를 통해 <br>품질을 점검하고 불량품들을 식별합니다.</p></td>
            <td><img src="./img/Craft3.jpg" alt="드림캐쳐" width="470" height="300"></td>
        </tr>
        <tr>
            <td><img src="./img/Craft.jpg" alt="드림캐쳐" width="470" height="300"></td>
            <td><p class="scale2">Step 3</p><p class="blod2">완성도 높은 작품을 만들기 위해 작업 전 다시 한번 <br>프로젝트의 세부사황을 확인 한 뒤 작업을 진행합니다.</p> </td>
        </tr>
    </table>
</div>



</body>
</html>