<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보리공방</title>
    
    <style>
        body{
            width: 965px;
            margin: 0 auto;
        }
        .clear {
            clear: both;
        }
        
        #section {
            float: right;
            width: 965px;
        }
        #section2 {
         background-image: url(././img/12.jpg);
         background-size: cover; 
         background-position: center; 
         color: white; 
         padding: 20 px; 
        text-align: right;

    }
        div {
    border: solid 0 px black;
    text-align: center;
}

a {
    margin: 10 px; 
}
a:link, a:visited {
    
    color: chartreuse;
    padding: 15 px 30 px;
    text-decoration: none;
    display: inline-block;
}
        a:visited{
            color: rgb(50, 49, 50);
            text-decoration: none;
        }
        a:hover{
            color: rgb(158, 190, 165);
            text-decoration: none;
        }
        a:active{
            color: rgb(53, 54, 53);
            text-decoration: none;}
        
        .brown{
            color: rgb(50, 50, 50);
        }
        .scale{
            font-size: larger;
            font-weight: bold;
        }
        .p2{ font-size: 14px;
            color: rgb(50, 50, 50);
}
.p3{ font-size: 12px;
            color: rgb(50, 50, 50);
}
        .blod2 {font-weight:bold;
            color: rgb(50, 50, 50);}

            .scale2{
            font-size: 20px;
            font-weight: bold;
            color: rgb(50, 50, 50);}
    </style>
</head>
<body>
    <div id="header"><h1><a href="./index.html"><img src="./img/dream-catcher.png"></a></h1></div>
    <div id="navigation">
        <h4>
            <a href="./history.html">history</a>
            <a href="./how make.html">How to Make?</a>
            <a href="./Design Story.html">Design Story</a>
            <a href="./class.html">Class</a>
            <a href="./shop.html">Shop</a>
        </h4>
    </div>
  <div class="clear"></div>
  <br><br>
    <div id= "section">
        <img src="././img/catcher2.jpg"  width="650" height="400">
        <br><br><br>
        <p class="blod2">저희 보리공방은 수공예에 대한 <br>애정으로 12년만에 문을 열게 되었습니다. <br><br>
            저의 작품으로 한분한분께 행복한 순간을 선물하기 위해, <br>언제나 최선을 다하겠습니다.
            </p>
       
        </ul>
        <br>
    </p>
    
</body>
</html>
