<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        body{
            width: 965px;
            margin: 0 auto;
        }
        .clear {
            clear: both;
        }
        
        #section {
            float: right;
            width: 965px;
        }
        #section2 {
         background-image: url(./img/12.jpg);
         background-size: cover; 
         background-position: center; 
         color: white; 
         padding: 20px; 
        text-align: right;

    }
        div {
    border: solid 0px black;
    text-align: center;
}

a {
    margin: 10px; 
}
a:link, a:visited {
    
    color: chartreuse;
    padding: 15px 30px;
    text-decoration: none;
    display: inline-block;
}
        a:visited{
            color: rgb(50, 49, 50);
            text-decoration: none;
        }
        a:hover{
            color: rgb(158, 190, 165);
            text-decoration: none;
        }
        a:active{
            color: rgb(53, 54, 53);
            text-decoration: none;}
        .brown{
            color: rgb(50, 50, 50);
        }
        .scale{
            font-size: larger;
            font-weight: bold;
        }
        .table-container {
            padding-top: 20px; 
            padding-right: 20px; 
            padding-bottom: 30px; 
            padding-left: 20px; 
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 0px solid #000;
            padding: 10px;
            text-align: center;
        }
        .p2{ font-size: 14px;
            color: rgb(50, 50, 50);
}
        .blod2 {font-weight:bold;
            color: rgb(50, 50, 50);}
            .p3{ font-size: 12px;
            color: rgb(50, 50, 50);
}
    </style>
</head>
<body>
    <div id="header"><h1><a href="./index.html"><img src="./img/dream-catcher.png" alt="Home"></a></h1></div>
    <div id="navigation">
        <h4>  <a href="./history.html">history</a> <a href="./how make.html">How to Make?</a>  <a href="./Design Story.html">Design Story</a> <a href="class.html">Class</a><a href="shop.html">Shop</a>
        </h4>
    </div>
    <div id= "section2"> <h2 class="brown">Shop</h2>
        <p class="p3">공예에 필요한 재료들을 구매할 수 있습니다.
            </p>
        </div>
  <div class="clear"></div>

  <br><br><br>
    <div id= "section">
        <div class="table-container">
        <table>
    
        <tr>
            <td><img src="./img/KakaoTalk_20231025_230705129_02.jpg"   width="250" height="250" ></td>
            <td><img src="./img/KakaoTalk_20231025_230705129_03.jpg"   width="250" height="250"></td>
                
            </td>
            <tr>

                <td><p class="p2">금색 론델 비즈 3mm</p><p class="p2">3,000원</p><p class="p3">팔찌나 귀걸이 등 여러 곳에<br> 사용가능한 비즈입니다.</p>
                </td>
                <td><p class="p2">토끼 펜던트</p><p class="p2">2,000원</p><p class="p3">오래된 듯한 느낌의 <br>토끼 팬던트입니다.</p></td>
            </tr>
            <tr>

                <td><img src="./img/KakaoTalk_20231025_230705129_01.jpg"    width="250" height="250"></td>
                <td><img src="./img/KakaoTalk_20231025_230705129.jpg"    width="250" height="250"></td>
            </tr>
            <tr>
                <td><p class="p2">나무줄기끈</p><p class="p2">3,000원</p><p class="p3">다양한 곳에 쓸수있고 <br>다른 곳에서는 볼 수 없는 <br>디자인의 끈입니다.</p></td>
                <td><p class="p2">원형 링</p><p class="p2">1,500원</p><p class="p3">드림캐쳐 만들때 <br>꼭 필요한 링입니다.</p></td>
            </tr>
    </table>
    </div>

</body>
</html>